<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 200.4 50" style="enable-background:new 0 0 200.4 50;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#C1D82F;}
	.st1{fill:#FFFFFF;}
</style>
<g id="g10" transform="matrix(1.25,0,0,-1.25,0,382.5)" inkscape:groupmode="layer" inkscape:label="ink_ext_XXXXXX">
	<g id="g4259">
		<g id="g16">
			<path id="path22" inkscape:connector-curvature="0" d="M75.7,303.9l-16.4-28.4h32.8L75.7,303.9"/>
			<path id="path24" inkscape:connector-curvature="0" d="M62.1,270.7C62.2,270.7,62.2,270.6,62.1,270.7c0.1-0.1,0.1-0.1,0.1-0.1
				v-0.8c0,0,0-0.1,0-0.1c0,0-0.1,0-0.1,0h-2.8c-0.1,0-0.1,0-0.1,0.1v4.2c0,0.1,0,0.1,0.1,0.1h0.9c0.1,0,0.1,0,0.1-0.1v-3.2
				c0,0,0-0.1,0-0.1c0,0,0.1,0,0.1,0L62.1,270.7"/>
			<path id="path26" inkscape:connector-curvature="0" d="M67.2,274C67.3,274,67.3,273.9,67.2,274l0-3.6l0,0c0,0,0-0.1,0-0.1
				s0-0.1,0-0.1l-0.6-0.6c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0h-2c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0l-0.6,0.6c0,0,0,0.1,0,0.1
				c0,0,0,0.1,0,0.1v3.5c0,0,0,0.1,0,0.1c0,0,0.1,0,0.1,0h0.9c0,0,0.1,0,0.1,0c0,0,0-0.1,0-0.1v-3.2c0,0,0-0.1,0-0.1
				c0,0,0.1,0,0.1,0H66c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1v3.2c0,0,0,0.1,0,0.1c0,0,0.1,0,0.1,0L67.2,274C67.2,274,67.2,274,67.2,274"
				/>
			<path id="path28" inkscape:connector-curvature="0" d="M71.8,270.7C71.8,270.7,71.9,270.6,71.8,270.7c0.1-0.1,0.1-0.1,0.1-0.1
				v-0.8c0,0,0-0.1,0-0.1c0,0-0.1,0-0.1,0H69c-0.1,0-0.1,0-0.1,0.1v4.2c0,0.1,0,0.1,0.1,0.1h0.9c0.1,0,0.1,0,0.1-0.1v-3.2
				c0,0,0-0.1,0-0.1c0,0,0.1,0,0.1,0L71.8,270.7"/>
			<path id="path30" inkscape:connector-curvature="0" d="M76.6,273.1c0,0,0-0.1,0-0.1s0-0.1-0.1-0.1l-2.1-2.3h2c0,0,0.1,0,0.1,0
				c0,0,0-0.1,0-0.1v-0.8c0,0,0-0.1,0-0.1c0,0-0.1,0-0.1,0h-3.2c-0.1,0-0.1,0-0.1,0.1v0.8c0,0,0,0.1,0,0.1c0,0,0,0.1,0.1,0.1
				l2.1,2.4h-2c0,0-0.1,0-0.1,0c0,0,0,0.1,0,0.1v0.8c0,0,0,0.1,0,0.1c0,0,0.1,0,0.1,0h3.1c0,0,0.1,0,0.1,0c0,0,0-0.1,0-0.1V273.1"/>
			<path id="path32" inkscape:connector-curvature="0" d="M79.3,270.5H81v0.9h-1.7V270.5L79.3,270.5z M79.3,272.3H81v0.8h-1.7V272.3
				L79.3,272.3z M82,273.4c0,0,0-0.1,0-0.1c0,0,0-0.1,0-0.1v-0.7c0,0,0-0.1,0-0.1c0,0,0-0.1-0.1-0.1l-0.3-0.4c0,0,0-0.1,0-0.1
				s0-0.1,0-0.1l0.3-0.3c0,0,0-0.1,0.1-0.1c0,0,0-0.1,0-0.1v-0.7c0,0,0-0.1,0-0.1s0-0.1,0-0.1l-0.6-0.6c0,0-0.1,0-0.1,0
				c0,0-0.1,0-0.1,0h-2.8c-0.1,0-0.1,0-0.1,0.1v4.2c0,0,0,0.1,0,0.1c0,0,0.1,0,0.1,0h2.8c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0L82,273.4"
				/>
			<path id="path34" inkscape:connector-curvature="0" d="M84.7,270.6h1.5v2.3h-1.5V270.6z M87.3,273.4c0,0,0-0.1,0-0.1s0-0.1,0-0.1
				v-2.7c0,0,0-0.1,0-0.1s0-0.1,0-0.1l-0.6-0.6c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0h-2c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0l-0.6,0.6
				c0,0,0,0.1,0,0.1s0,0.1,0,0.1v2.7c0,0,0,0.1,0,0.1c0,0,0,0.1,0,0.1l0.6,0.6c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0h2c0,0,0.1,0,0.1,0
				c0,0,0.1,0,0.1,0L87.3,273.4"/>
			<path id="path36" inkscape:connector-curvature="0" d="M92.1,273.1C92.1,273,92.1,273,92.1,273.1c-0.1-0.1-0.1-0.1-0.1-0.1h-0.9
				c0,0-0.1,0-0.1,0c0,0,0-0.1,0-0.1v-3.2c0,0,0-0.1,0-0.1c0,0-0.1,0-0.1,0h-0.9c0,0-0.1,0-0.1,0c0,0,0,0.1,0,0.1v3.2
				c0,0,0,0.1,0,0.1c0,0-0.1,0-0.1,0h-0.9c0,0-0.1,0-0.1,0c0,0,0,0.1,0,0.1v0.8c0,0.1,0,0.1,0.1,0.1H92c0,0,0.1,0,0.1,0
				c0,0,0-0.1,0-0.1L92.1,273.1"/>
			<path id="path38" inkscape:connector-curvature="0" class="st0" d="M75.7,302.3l3.9-6.7h-7.8L75.7,302.3"/>
			<path id="path40" inkscape:connector-curvature="0" class="st0" d="M60.7,276.3l3.9,6.7l3.9-6.7H60.7"/>
			<path id="path42" inkscape:connector-curvature="0" class="st0" d="M69.3,276.3l-4.3,7.5l6.3,10.9H80l6.3-10.9l-4.3-7.5H69.3"/>
			<path id="path44" inkscape:connector-curvature="0" class="st0" d="M82.9,276.3l3.9,6.7l3.9-6.7H82.9"/>
			<path id="path46" inkscape:connector-curvature="0" d="M75.8,277.2c0,0-0.1-0.1-0.2-0.1s-0.1,0-0.2,0.1c0,0-0.1,0.2-0.1,0.3
				c-0.1,0.1-0.1,0.3-0.2,0.4c-0.1,0.1-0.2,0.2-0.4,0.2c-0.1,0-0.3,0-0.4-0.1s-0.2-0.2-0.4-0.3c-0.1-0.1-0.2-0.2-0.2-0.3
				c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1,0.1-0.1,0.1c0,0.1,0,0.2-0.1,0.3c0,0.2-0.1,0.3-0.1,0.5s-0.2,0.2-0.3,0.3s-0.3,0.1-0.4,0
				c-0.1,0-0.3-0.1-0.4-0.2s-0.2-0.2-0.3-0.2c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1,0.1-0.1,0.1c0,0.1,0,0.2,0,0.4c0,0.2,0,0.3,0,0.5
				c0,0.1-0.1,0.3-0.2,0.4c-0.1,0.1-0.2,0.1-0.4,0.1c-0.2,0-0.3-0.1-0.5-0.1c-0.2-0.1-0.3-0.1-0.3-0.1c-0.1,0-0.1,0-0.2,0.1
				c0,0-0.1,0.1-0.1,0.2c0,0.1,0.1,0.2,0.1,0.3c0.1,0.2,0.1,0.3,0.1,0.5c0,0.2,0,0.3-0.1,0.4c-0.1,0.1-0.2,0.2-0.4,0.2s-0.3,0-0.5,0
				c-0.2,0-0.3-0.1-0.4,0c-0.1,0-0.1,0.1-0.1,0.1c0,0.1,0,0.1,0,0.2c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.3,0.2,0.4
				c0,0.1,0,0.3,0,0.4s-0.1,0.2-0.3,0.3c-0.1,0.1-0.3,0.1-0.5,0.1c-0.2,0-0.3,0-0.3,0.1c-0.1,0-0.1,0.1-0.1,0.1c0,0.1,0,0.1,0,0.2
				c0,0.1,0.1,0.1,0.3,0.2c0.1,0.1,0.3,0.2,0.3,0.3c0.1,0.1,0.1,0.3,0.1,0.4s-0.1,0.3-0.2,0.4c-0.1,0.1-0.3,0.2-0.4,0.2
				c-0.1,0.1-0.3,0.1-0.3,0.1c0,0-0.1,0.1-0.1,0.2s0,0.1,0.1,0.2c0,0,0.2,0.1,0.3,0.1c0.1,0.1,0.3,0.1,0.4,0.2
				c0.1,0.1,0.2,0.2,0.2,0.4c0,0.1,0,0.3-0.1,0.4c-0.1,0.1-0.2,0.2-0.3,0.4c-0.1,0.1-0.2,0.2-0.3,0.2s0,0.1,0,0.2s0.1,0.1,0.1,0.1
				c0.1,0,0.2,0,0.3,0.1c0.2,0,0.3,0.1,0.5,0.1s0.2,0.2,0.3,0.3c0.1,0.1,0.1,0.3,0,0.4c0,0.1-0.1,0.3-0.2,0.4
				c-0.1,0.1-0.2,0.2-0.2,0.3c0,0.1,0,0.1,0,0.2c0,0.1,0.1,0.1,0.1,0.1c0.1,0,0.2,0,0.4,0c0.2,0,0.3,0,0.5,0c0.1,0,0.3,0.1,0.4,0.2
				c0.1,0.1,0.1,0.2,0.1,0.4c0,0.2-0.1,0.3-0.1,0.5c-0.1,0.2-0.1,0.3-0.1,0.3c0,0.1,0,0.1,0.1,0.2c0,0,0.1,0.1,0.2,0.1
				s0.2-0.1,0.3-0.1c0.2-0.1,0.3-0.1,0.5-0.1c0.2,0,0.3,0,0.4,0.1c0.1,0.1,0.2,0.2,0.2,0.4c0,0.1,0,0.3,0,0.5c0,0.2-0.1,0.3,0,0.4
				c0,0.1,0.1,0.1,0.1,0.1c0.1,0,0.1,0,0.2,0c0.1,0,0.2-0.1,0.3-0.2c0.1-0.1,0.3-0.2,0.4-0.2c0.1,0,0.3,0,0.4,0
				c0.1,0.1,0.2,0.1,0.3,0.3c0.1,0.1,0.1,0.3,0.1,0.5c0,0.2,0,0.3,0.1,0.3c0,0.1,0.1,0.1,0.1,0.1c0.1,0,0.1,0,0.2,0s0.1-0.1,0.2-0.3
				c0.1-0.1,0.2-0.3,0.4-0.3c0.1-0.1,0.3-0.1,0.4-0.1c0.1,0,0.3,0.1,0.4,0.2c0.1,0.1,0.2,0.3,0.2,0.4s0.1,0.3,0.1,0.3
				c0,0,0.1,0.1,0.2,0.1s0.1,0,0.2-0.1c0,0,0.1-0.2,0.1-0.3c0.1-0.1,0.1-0.3,0.2-0.4c0.1-0.1,0.2-0.2,0.4-0.2c0.1,0,0.3,0,0.4,0.1
				s0.2,0.2,0.4,0.3c0.1,0.1,0.2,0.2,0.2,0.3s0.1,0,0.2,0c0.1,0,0.1-0.1,0.1-0.1c0-0.1,0-0.2,0.1-0.3c0-0.2,0.1-0.3,0.1-0.5
				s0.2-0.2,0.3-0.3c0.1-0.1,0.3-0.1,0.4,0c0.1,0,0.3,0.1,0.4,0.2c0.1,0.1,0.2,0.2,0.3,0.2c0.1,0,0.1,0,0.2,0c0.1,0,0.1-0.1,0.1-0.1
				c0-0.1,0-0.2,0-0.4c0-0.2,0-0.3,0-0.5c0-0.1,0.1-0.3,0.2-0.4s0.2-0.1,0.4-0.1c0.2,0,0.3,0.1,0.5,0.1c0.2,0.1,0.3,0.1,0.3,0.1
				c0.1,0,0.1,0,0.2-0.1s0.1-0.1,0.1-0.2c0-0.1-0.1-0.2-0.1-0.3c-0.1-0.2-0.1-0.3-0.1-0.5c0-0.2,0-0.3,0.1-0.4
				c0.1-0.1,0.2-0.2,0.4-0.2c0.1,0,0.3,0,0.5,0c0.2,0,0.3,0.1,0.4,0c0.1,0,0.1-0.1,0.1-0.1c0-0.1,0-0.1,0-0.2c0-0.1-0.1-0.2-0.2-0.3
				c-0.1-0.1-0.2-0.3-0.2-0.4c0-0.1,0-0.3,0-0.4c0.1-0.1,0.1-0.2,0.3-0.3c0.1-0.1,0.3-0.1,0.5-0.1c0.2,0,0.3,0,0.3-0.1
				c0.1,0,0.1-0.1,0.1-0.1c0-0.1,0-0.1,0-0.2c0-0.1-0.1-0.1-0.3-0.2c-0.1-0.1-0.3-0.2-0.3-0.3s-0.1-0.3-0.1-0.4
				c0-0.1,0.1-0.3,0.2-0.4c0.1-0.1,0.3-0.2,0.4-0.2c0.1-0.1,0.3-0.1,0.3-0.1s0.1-0.1,0.1-0.2s0-0.1-0.1-0.2c0,0-0.2-0.1-0.3-0.1
				c-0.1-0.1-0.3-0.1-0.4-0.2c-0.1-0.1-0.2-0.2-0.2-0.4c0-0.1,0-0.3,0.1-0.4s0.2-0.2,0.3-0.4c0.1-0.1,0.2-0.2,0.3-0.2
				c0-0.1,0-0.1,0-0.2c0-0.1-0.1-0.1-0.1-0.1c-0.1,0-0.2,0-0.3-0.1c-0.2,0-0.3-0.1-0.5-0.1s-0.2-0.2-0.3-0.3c-0.1-0.1-0.1-0.3,0-0.4
				c0-0.1,0.1-0.3,0.2-0.4s0.2-0.2,0.2-0.3c0-0.1,0-0.1,0-0.2c0-0.1-0.1-0.1-0.1-0.1c-0.1,0-0.2,0-0.4,0c-0.2,0-0.3,0-0.5,0
				c-0.1,0-0.3-0.1-0.4-0.2s-0.1-0.2-0.1-0.4c0-0.2,0.1-0.3,0.1-0.5c0.1-0.2,0.1-0.3,0.1-0.3c0-0.1,0-0.1-0.1-0.2s-0.1-0.1-0.2-0.1
				c-0.1,0-0.2,0.1-0.3,0.1c-0.2,0.1-0.3,0.1-0.5,0.1c-0.2,0-0.3,0-0.4-0.1c-0.1-0.1-0.2-0.2-0.2-0.4c0-0.1,0-0.3,0-0.5
				c0-0.2,0.1-0.3,0-0.4s-0.1-0.1-0.1-0.1c-0.1,0-0.1,0-0.2,0c-0.1,0-0.2,0.1-0.3,0.2c-0.1,0.1-0.3,0.2-0.4,0.2c-0.1,0-0.3,0-0.4,0
				c-0.1-0.1-0.2-0.1-0.3-0.3c-0.1-0.1-0.1-0.3-0.1-0.5c0-0.2,0-0.3-0.1-0.3c0-0.1-0.1-0.1-0.1-0.1c-0.1,0-0.1,0-0.2,0
				c-0.1,0-0.1,0.1-0.2,0.3c-0.1,0.1-0.2,0.3-0.4,0.3c-0.1,0.1-0.3,0.1-0.4,0.1c-0.1,0-0.3-0.1-0.4-0.2c-0.1-0.1-0.2-0.3-0.2-0.4
				C75.9,277.4,75.9,277.2,75.8,277.2"/>
			<path id="path48" inkscape:connector-curvature="0" class="st1" d="M72.8,283.2c0,0-0.1,0.1-0.1,0.1c0,0.1,0,0.1,0,0.2
				s0,0.1,0,0.2c0,0,0,0,0,0c0,0,0,0,0,0l0,0c0,0,0,0.1,0,0.1c0.1,0.1,0.1,0.2,0.2,0.2c0,0,0,0,0,0l0,0l0,0c0,0,0,0,0.1,0
				c0,0,0.1,0,0.1,0.1s0.1,0,0.2,0c0.1,0,0.1,0,0.2,0c0.1,0,0.2,0,0.3,0c0,0,0.1,0,0.1,0h0h0h0c0,0,0,0,0.1,0c0.1,0,0.2,0,0.3,0.1
				l0,0l0,0c0,0,0.1,0,0.1,0.1c0.1,0,0.1,0.1,0.2,0.1l0,0c0.1,0.1,0.1,0.1,0.1,0.2c0,0.1,0.1,0.1,0,0.1c0,0-0.1,0-0.2,0c0,0,0,0,0,0
				l0,0c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1,0-0.2,0.1s-0.1,0.1-0.1,0.1c0,0,0,0.1,0,0.1
				c0,0,0,0.1,0,0.1c0,0.1-0.1,0.2-0.1,0.2c0,0.1-0.1,0.2-0.1,0.2c0,0.1-0.1,0.1-0.1,0.2c-0.1,0-0.1,0.1-0.2,0.1c-0.1,0-0.1,0-0.2,0
				c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0-0.1-0.1-0.1-0.1c0-0.1-0.1-0.1,0-0.2c0,0,0-0.1,0-0.1v0l0,0l0,0v0c0,0,0,0,0,0v0
				c0,0,0,0,0,0c0-0.1,0.1-0.1,0.2-0.1c0.1,0,0.2,0,0.2,0.1c0.1,0,0.1,0.1,0.1,0.2v0c0,0,0,0,0.1,0c0,0,0.1,0,0-0.1
				c0-0.1,0-0.1-0.1-0.1c0-0.1-0.1-0.1-0.1-0.1c-0.1-0.1-0.2-0.1-0.3-0.1c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1,0.1-0.1,0.1
				c0,0,0,0-0.1,0.1l0,0c0,0,0,0,0,0v0v0l0,0c0,0.1,0,0.1,0,0.1c0,0.1,0,0.2,0.1,0.3c0,0.1,0.1,0.1,0.1,0.1c0,0,0,0,0.1,0.1
				c0,0,0,0,0,0s0,0,0,0c0.1,0,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1c0.1-0.1,0.2-0.1,0.2-0.2c0.1-0.1,0.1-0.2,0.1-0.2
				c0-0.1,0.1-0.2,0.1-0.2c0,0,0-0.1,0.1-0.1c0,0,0,0,0.1,0c0,0,0,0,0.1,0c0,0,0.1,0,0.1,0c0.1,0,0.1,0,0.2,0.1c0,0,0.1,0.1,0.1,0.1
				c0,0,0.1,0.1,0.1,0.2c-0.1,0.3-0.2,0.6-0.1,0.8c-0.1,0.1-0.1,0.2-0.2,0.2c-0.1,0.1-0.1,0.2-0.2,0.3c0,0.1,0,0.1,0,0.2
				c0,0.1,0,0.1,0,0.2c0,0,0,0.1,0,0.1c0,0,0,0,0,0l0,0l0,0v0l0,0c0,0,0,0.1,0.1,0.1c0,0.1,0,0.2,0.1,0.2c0,0,0,0.1,0,0.1
				c0,0,0,0,0,0c0,0,0,0,0,0.1c-0.1,0.1-0.2,0.2-0.3,0.2s-0.2,0-0.3-0.2c0,0,0,0,0-0.1c0,0,0,0,0,0l0,0c0,0,0-0.1,0-0.1
				c0-0.1,0-0.1,0.1-0.1c0.1,0,0.1-0.1,0.2-0.1s0.1,0,0.2,0.1l0,0c0,0,0.1,0,0.1,0c0,0,0-0.1,0-0.1l0,0c0,0-0.1-0.1-0.1-0.1
				c0,0-0.1,0-0.1,0c-0.1,0-0.2,0-0.3,0.1c-0.1,0-0.1,0.1-0.1,0.1c0,0,0,0.1,0,0.1c0,0.1,0,0.1,0,0.2l0,0c0,0,0,0,0,0
				c0,0,0,0.1,0,0.1c0,0.1,0.1,0.2,0.2,0.2c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1c0.1,0,0.2-0.1,0.2-0.2l0,0l0,0
				c0,0,0,0,0-0.1c0,0,0-0.1,0.1-0.1c0-0.1,0-0.1,0-0.2c0-0.1,0-0.2-0.1-0.3c0-0.1,0-0.1,0-0.1v0v0l0,0l0,0v0c0,0,0,0,0,0
				c0-0.1,0-0.1,0.1-0.2c0-0.1,0.1-0.1,0.2-0.2c0.1,0,0.1-0.1,0.2-0.1c0.4,0.2,0.9,0.2,1.2-0.1c0.1,0,0.1,0.1,0.2,0.2l0,0
				c0,0,0,0,0,0c0,0,0.1,0.1,0.1,0.1c0,0.1,0.1,0.1,0.1,0.1c0,0.1,0,0.1,0,0.1s0,0.1,0,0.1c0,0,0,0,0,0.1l0,0l0,0
				c0,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.2,0.2-0.3,0.2c-0.1,0-0.1,0.1-0.2,0.1c0,0-0.1,0.1-0.1,0.1c-0.1,0-0.1,0-0.1,0.1v0v0v0v0
				c0,0.1,0,0.2,0,0.2c0,0,0,0.1,0,0.1c0,0,0,0,0,0.1c0,0,0,0,0,0s0,0,0,0l0,0l0,0l0,0c0,0,0,0,0,0l0,0c0,0,0,0,0,0c0,0,0,0,0,0
				c0,0,0.1,0.1,0.1,0.1c0.1,0,0.2,0.1,0.2,0.1c0.1,0,0.2,0,0.2-0.1c0,0,0.1,0,0.1-0.1c0,0,0.1,0,0.1-0.1c0.1-0.1,0.1-0.1,0.1-0.2
				c0-0.1,0-0.2,0-0.2c0-0.1-0.1-0.1-0.1-0.2s-0.1-0.1-0.2-0.1l0,0c0,0,0,0,0,0c0,0-0.1,0-0.1,0.1s0,0.1,0.1,0.1l0,0
				c0.1,0,0.1,0,0.1,0.1c0,0,0.1,0.1,0.1,0.1s0,0.1,0,0.2c0,0.1,0,0.1-0.1,0.1c0,0,0,0-0.1,0c0,0-0.1,0-0.1,0c-0.1,0-0.1,0-0.2,0
				s-0.1,0-0.1-0.1c0,0,0,0-0.1-0.1c0,0,0,0,0,0l0,0v0l0,0l0,0l0,0l0,0v0c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0-0.1,0-0.1,0-0.1v0v0l0,0
				l0,0v0c0,0,0,0,0,0c0,0,0,0,0-0.1c0,0,0.1-0.1,0.1-0.1c0.1-0.1,0.2-0.1,0.3-0.2c0.1,0,0.1-0.1,0.2-0.1l0,0l0,0
				c0,0,0.1-0.1,0.1-0.1c0.1-0.1,0.1-0.2,0.1-0.2c0-0.1,0-0.2,0-0.2c0-0.1,0-0.1-0.1-0.2c0-0.1-0.1-0.1-0.1-0.2
				c0-0.1-0.1-0.1-0.1-0.2l0,0c0,0-0.1-0.4,0.2-0.1l0,0c0,0,0,0,0,0c0,0,0,0,0.1,0.1c0.1,0.1,0.2,0.2,0.2,0.2
				c0.1,0.1,0.1,0.2,0.2,0.3c0,0,0,0.1,0,0.1l0,0.1l0,0.2l0,0.2c0,0.1,0,0.1,0.1,0.2c0,0.1,0.1,0.1,0.1,0.2c0,0,0,0.1,0.1,0.1
				c0,0,0.1,0.1,0.1,0.1c0.1,0,0.1,0.1,0.2,0.1c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0h0l0,0c0,0,0,0,0.1,0c0,0,0,0,0.1,0c0,0,0.1,0,0.1,0
				c0.1,0,0.1-0.1,0.2-0.1c0.1-0.1,0.1-0.1,0.1-0.2c0,0,0-0.1,0-0.1c0,0,0-0.1,0-0.1c0-0.1,0-0.2-0.1-0.2c-0.1-0.1-0.1-0.1-0.2-0.1
				c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1,0-0.2,0.1l0,0l0,0c0,0,0,0.1,0,0.1c0,0,0.1,0,0.1,0l0,0l0,0c0,0,0.1-0.1,0.1-0.1
				c0.1,0,0.1,0,0.2,0c0.1,0,0.1,0,0.2,0.1c0,0,0.1,0.1,0.1,0.1c0,0,0,0.1,0,0.1c0,0,0,0.1,0,0.1c0,0.1-0.1,0.1-0.1,0.2
				c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0-0.1,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0c-0.1,0-0.1-0.1-0.1-0.1
				c0,0,0,0-0.1-0.1c0,0,0-0.1-0.1-0.1c0-0.1,0-0.1-0.1-0.2c-0.1-0.1-0.1-0.3-0.1-0.4c0-0.1,0-0.1,0-0.2v-0.1c0,0,0-0.1,0-0.1
				c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.1-0.1-0.2-0.2-0.4c-0.1-0.1-0.2-0.2-0.2-0.3c0,0,0,0,0,0c0.1,0,0.1,0.1,0.2,0.1
				c0.1,0,0.1,0.1,0.2,0.1c0.1,0,0.2,0,0.2,0.1c0.1,0,0.2,0,0.3-0.1c0.1,0,0.1-0.1,0.1-0.1c0,0,0.1-0.1,0.1-0.1c0,0,0,0,0,0
				c0,0,0,0,0,0l0.1-0.1l0.1-0.2c0.1-0.1,0.1-0.2,0.2-0.3c0-0.1,0.1-0.1,0.1-0.1c0,0,0,0,0.1,0c0,0,0,0,0,0s0,0,0,0
				c0.1,0,0.1,0,0.2,0c0,0,0.1,0,0.1,0c0,0,0,0,0,0l0,0l0,0h0l0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0.1,0.1
				c0,0,0.1,0.1,0.1,0.1c0,0.1,0,0.1,0,0.2c0,0,0,0.1,0,0.1c0,0,0,0.1,0,0.1c0,0-0.1,0.1-0.1,0.1c-0.1,0-0.1,0-0.2,0s-0.1,0-0.1-0.1
				c0,0-0.1-0.1-0.1-0.1l0,0c0,0,0,0,0,0c0,0-0.1,0-0.1,0c0,0,0,0,0,0.1c0,0.1,0.1,0.1,0.1,0.2c0.1,0.1,0.1,0.1,0.2,0.1
				c0.1,0,0.1,0,0.2,0c0.1,0,0.1-0.1,0.2-0.1c0,0,0-0.1,0.1-0.1c0,0,0-0.1,0-0.1c0-0.1,0-0.1,0-0.2c0-0.1,0-0.1-0.1-0.2
				c0,0-0.1-0.1-0.1-0.1c0,0,0,0,0,0c0,0,0,0,0,0s0,0,0,0c0,0,0,0,0,0s0,0,0,0c0,0,0,0-0.1,0c0,0-0.1,0-0.1,0c-0.1,0-0.1,0-0.2,0
				c0,0,0,0-0.1,0c0,0,0,0-0.1,0c0,0-0.1,0-0.1,0.1c-0.1,0.1-0.1,0.1-0.1,0.1c0,0.1-0.1,0.1-0.1,0.2l-0.1,0.2l-0.1,0.1l-0.1,0.1
				c0,0,0,0,0,0c0,0,0,0,0,0c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0c-0.1,0-0.2-0.1-0.2-0.1c-0.1-0.1-0.2-0.1-0.2-0.2l0,0
				c0.1-0.1,0.2-0.2,0.3-0.2c0.1-0.1,0.1-0.1,0.2-0.2c0.1-0.1,0.1-0.1,0.1-0.2c0-0.1,0-0.2,0-0.3c0-0.1,0-0.1-0.1-0.1c0,0,0,0,0,0
				l0,0l0,0c-0.1-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.1-0.2-0.1-0.3c0-0.1,0-0.1,0-0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0
				c0,0,0,0,0.1-0.1c0.1-0.1,0.2-0.1,0.3-0.1l0,0l0,0l0,0l0,0h0c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0.1,0,0.1,0,0.1,0.1s0.1,0.1,0.1,0.1
				l0,0l0,0l0,0l0,0l0,0l0,0v0c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0,0.1,0,0.1,0,0.1c0,0-0.1,0.1-0.1,0.1c-0.1,0-0.1,0-0.1,0s-0.1,0-0.1,0
				c0,0-0.1,0-0.1,0c0,0,0,0.1,0,0.1l0,0c0,0,0,0,0,0c0.1,0,0.1,0,0.2,0s0.1,0,0.2,0c0.1,0,0.1-0.1,0.2-0.1c0-0.1,0.1-0.1,0.1-0.2
				c0,0,0-0.1,0-0.1c0,0,0,0,0-0.1l0,0l0,0c0-0.1-0.1-0.1-0.1-0.2c-0.1-0.1-0.1-0.1-0.2-0.1c0,0-0.1,0-0.1,0c0,0,0,0-0.1,0
				c0,0,0,0,0,0h0h0l0,0h0c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0c-0.1,0-0.1,0.1-0.2,0.1c0,0-0.1,0.1-0.1,0.1c0,0,0,0,0,0c0,0,0,0,0,0
				c0,0,0,0,0,0.1c0,0.1-0.1,0.2-0.1,0.2c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0,0.2c0,0.1,0.2,0.7-0.1,0.7l0,0c0,0-0.6,0.2-1.5-0.6
				c-0.2-0.2,0.2-0.6,0.2-0.6c0.1-0.1,0.2-0.2,0.3-0.3c0-0.1,0.1-0.1,0.1-0.2c0,0,0-0.1,0-0.1c0,0,0,0,0-0.1v0v0v0v0v0
				c0-0.1,0-0.2-0.1-0.2c0,0,0-0.1-0.1-0.1c0,0,0,0,0,0c0,0,0,0,0,0s0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0-0.1,0c0,0-0.1,0-0.1,0
				c-0.1,0-0.2,0-0.2,0c-0.1,0-0.1,0.1-0.2,0.1c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0.1-0.1,0.1c0,0.1-0.1,0.1-0.1,0.2c0,0.1,0,0.1,0.1,0.2
				c0,0.1,0.1,0.1,0.2,0.1c0.1,0,0.1,0.1,0.2,0.1c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0,0-0.1,0c-0.1,0-0.1,0-0.2,0
				c-0.1,0-0.1-0.1-0.1-0.1c0,0-0.1-0.1-0.1-0.1s0-0.1,0-0.1c0,0,0,0,0.1-0.1c0,0,0,0,0.1-0.1c0.1,0,0.1-0.1,0.1-0.1
				c0.1,0,0.1,0,0.2,0c0,0,0.1,0,0.1,0c0,0,0,0,0,0l0,0l0,0l0,0l0,0l0,0l0,0c0,0,0,0,0,0c0,0,0,0,0,0.1c0,0.1,0,0.1,0,0.1v0v0l0,0
				l0,0c0,0,0,0,0,0s0,0,0,0c0,0,0,0,0,0.1c0,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.2,0.2-0.3,0.2l-0.2,0.1l-0.1,0.1l-0.1,0l0-0.1
				c0,0,0,0,0,0c0,0-0.1,0.1-0.1,0.1c0,0,0,0.1-0.1,0.1c0,0.1,0,0.2,0,0.3c0.1,0.2,0.1,0.3,0.2,0.4c0,0.1,0.1,0.1,0.1,0.2l0,0l0,0
				l0,0c0,0-0.6-0.3-0.8-0.3l0,0c0,0,0,0-0.1,0c-0.1,0-0.2,0-0.3,0c0,0-0.1,0-0.1,0l0,0l0,0c0,0-0.1,0-0.1,0c-0.1,0-0.2,0-0.2,0
				c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0c0,0,0,0-0.1,0h0h0c0,0,0,0,0,0c-0.1,0-0.1-0.1-0.1-0.1c0,0,0,0,0-0.1v0l0,0
				c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0-0.1,0-0.1,0-0.2c0-0.1,0.1-0.1,0.2-0.1c0.1,0,0.1-0.1,0.2,0s0.1,0,0.2,0.1c0.1,0.1,0.1,0.3,0,0.4
				l0,0c0,0,0,0.1,0,0.1c0,0,0.1,0,0.1,0l0,0l0,0c0.1-0.1,0.1-0.2,0.1-0.3c0-0.1,0-0.2-0.1-0.3c0-0.1-0.1-0.1-0.1-0.1
				c-0.1,0-0.1-0.1-0.2-0.1c-0.1,0-0.2,0-0.3,0C73,283,72.9,283.1,72.8,283.2"/>
			<path id="path50" inkscape:connector-curvature="0" class="st0" d="M79.7,281.2c-0.5-0.5-1.2-1-1.9-1.2c-0.7-0.3-1.4-0.4-2.1-0.4
				l0,0c-0.7,0-1.5,0.1-2.1,0.4c-0.7,0.3-1.3,0.7-1.9,1.2c-2.2,2.2-2.2,5.8,0,8c0.5,0.5,1.2,1,1.9,1.2c0.7,0.3,1.4,0.4,2.1,0.4
				c0.7,0,1.5-0.1,2.1-0.4c0.7-0.3,1.3-0.7,1.9-1.2c0.5-0.5,1-1.2,1.2-1.9c0.3-0.7,0.4-1.4,0.4-2.1c0-0.7-0.1-1.5-0.4-2.1
				C80.6,282.3,80.2,281.7,79.7,281.2z M79.8,289.4c-1.1,1.1-2.6,1.7-4.2,1.7c-1.6,0-3-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2
				c0-1.6,0.6-3,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7c1.6,0,3,0.6,4.2,1.7C82.1,283.3,82.1,287.1,79.8,289.4"/>
			<path id="path52" inkscape:connector-curvature="0" class="st0" d="M78.6,282.3c-0.8-0.8-1.8-1.2-2.9-1.2s-2.1,0.4-2.9,1.2
				s-1.2,1.8-1.2,2.9s0.4,2.1,1.2,2.9c0.8,0.8,1.8,1.2,2.9,1.2s2.1-0.4,2.9-1.2c0.8-0.8,1.2-1.8,1.2-2.9S79.3,283.1,78.6,282.3
				L78.6,282.3z M78.7,288.2c-0.8,0.8-1.9,1.2-3,1.2c-1.1,0-2.2-0.4-3-1.2c-0.8-0.8-1.2-1.9-1.2-3c0-1.1,0.4-2.2,1.2-3
				c0.8-0.8,1.9-1.2,3-1.2c1.1,0,2.2,0.4,3,1.2c0.8,0.8,1.2,1.9,1.2,3C80,286.3,79.5,287.4,78.7,288.2"/>
			<path id="path54" inkscape:connector-curvature="0" class="st1" d="M79.2,288.2c0,0-0.1,0.1-0.1,0.1l0.5,0.4
				c0-0.1,0.1-0.1,0.1-0.1L79.2,288.2L79.2,288.2z M78.7,288.8l0.2,0.3l0.2,0.2c0.1,0,0.1-0.1,0.1-0.1l-0.4-0.5
				C78.7,288.7,78.7,288.7,78.7,288.8L78.7,288.8z M79.6,287.6c0,0.1-0.1,0.1-0.1,0.1l0.6,0.4c0-0.1,0.1-0.1,0.1-0.2L79.6,287.6z
				 M78.1,289.2l0.3,0.6c0.1,0,0.1-0.1,0.2-0.1l-0.4-0.5C78.2,289.1,78.2,289.1,78.1,289.2L78.1,289.2z M79.9,287.1
				c0,0.1,0,0.1-0.1,0.2l0.6,0.3c0-0.1,0.1-0.1,0.1-0.2L79.9,287.1z M77.5,289.5l0.3,0.6c0.1,0,0.1-0.1,0.2-0.1l-0.3-0.6
				C77.6,289.4,77.6,289.4,77.5,289.5L77.5,289.5z M80.2,286.4c0,0.1,0,0.1-0.1,0.2l0.6,0.2c0-0.1,0-0.1,0.1-0.2L80.2,286.4
				L80.2,286.4z M76.9,289.7l0.2,0.6c0.1,0,0.1,0,0.2-0.1l-0.2-0.6C77,289.7,77,289.7,76.9,289.7L76.9,289.7z M80.3,285.8
				c0,0.1,0,0.1,0,0.2l0.6,0.1c0-0.1,0-0.1,0-0.2L80.3,285.8z M76.2,289.8l0.1,0.7c0.1,0,0.1,0,0.2,0l-0.1-0.6
				C76.4,289.8,76.3,289.8,76.2,289.8z M80.3,285.1c0,0.1,0,0.1,0,0.2l0.7,0c0-0.1,0-0.1,0-0.2H80.3z M75.6,289.8l0,0.7
				c0.1,0,0.1,0,0.2,0l0-0.7C75.7,289.8,75.6,289.8,75.6,289.8L75.6,289.8z M80.3,284.5c0,0.1,0,0.1,0,0.2l0.7-0.1
				c0-0.1,0-0.1,0-0.2L80.3,284.5L80.3,284.5z M74.9,289.8l-0.1,0.6c0.1,0,0.1,0,0.2,0l0.1-0.7C75,289.8,75,289.8,74.9,289.8
				L74.9,289.8z M80.8,283.8c0-0.1,0-0.1-0.1-0.2l-0.6,0.2c0,0.1,0,0.1,0,0.2L80.8,283.8 M74.3,289.6l-0.2,0.6c0.1,0,0.1,0,0.2,0.1
				l0.2-0.6C74.4,289.7,74.3,289.6,74.3,289.6z M79.9,283.2c0,0.1,0.1,0.1,0.1,0.1l0.6-0.3c0-0.1-0.1-0.1-0.1-0.2L79.9,283.2
				L79.9,283.2z M73.7,289.4l-0.3,0.6c0.1,0,0.1,0.1,0.2,0.1l0.3-0.6C73.8,289.4,73.7,289.4,73.7,289.4z M79.5,282.6
				c0,0.1,0.1,0.1,0.1,0.1l0.6-0.3c0-0.1-0.1-0.1-0.1-0.2L79.5,282.6z M73.1,289.1l-0.4,0.5c0.1,0,0.1,0.1,0.2,0.1l0.3-0.6
				C73.2,289.1,73.1,289.1,73.1,289.1z M79.1,282.1c0,0,0.1,0.1,0.1,0.1l0.5-0.4l0,0c0-0.1-0.1-0.1-0.1-0.1L79.1,282.1z M72.6,288.7
				l-0.4,0.5c0.1,0,0.1,0.1,0.1,0.1l0.4-0.5C72.6,288.7,72.6,288.7,72.6,288.7L72.6,288.7z M79.1,281.1l-0.4,0.5
				c0,0,0.1,0.1,0.1,0.1l0.4-0.5C79.2,281.2,79.1,281.2,79.1,281.1z M71.6,288.6L71.6,288.6c0,0.1,0.1,0.1,0.1,0.1l0.5-0.4
				c0,0-0.1-0.1-0.1-0.1l0,0l-0.2,0.2L71.6,288.6L71.6,288.6z M78.5,280.7l-0.3,0.6c0.1,0,0.1,0.1,0.1,0.1l0.4-0.5
				C78.6,280.7,78.5,280.7,78.5,280.7L78.5,280.7z M71.1,288c0,0.1,0.1,0.1,0.1,0.2l0.5-0.4c0-0.1-0.1-0.1-0.1-0.1L71.1,288
				L71.1,288z M77.8,280.3l-0.3,0.6c0.1,0,0.1,0,0.1,0.1l0.3-0.6C77.9,280.4,77.9,280.4,77.8,280.3z M70.8,287.3
				c0,0.1,0.1,0.1,0.1,0.2l0.6-0.3c0-0.1-0.1-0.1-0.1-0.1L70.8,287.3L70.8,287.3z M77.1,280.1l-0.2,0.6c0.1,0,0.1,0,0.2,0.1l0.2-0.6
				C77.2,280.1,77.2,280.1,77.1,280.1L77.1,280.1z M70.6,286.6c0,0.1,0,0.1,0.1,0.2l0.6-0.2c0-0.1,0-0.1-0.1-0.2L70.6,286.6
				L70.6,286.6z M76.3,279.9l-0.1,0.6c0.1,0,0.1,0,0.2,0l0.1-0.6C76.5,279.9,76.4,279.9,76.3,279.9z M70.4,285.9c0,0.1,0,0.1,0,0.2
				l0.6-0.1c0-0.1,0-0.1,0-0.2L70.4,285.9L70.4,285.9z M75.6,279.9l0,0.7c0.1,0,0.1,0,0.2,0l0-0.7C75.7,279.9,75.7,279.9,75.6,279.9
				L75.6,279.9z M70.4,285.1c0,0.1,0,0.1,0,0.2l0.7,0c0-0.1,0-0.1,0-0.2H70.4z M74.8,279.9l0.1,0.6c0.1,0,0.1,0,0.2,0l-0.1-0.7
				C75,279.9,74.9,279.9,74.8,279.9L74.8,279.9z M70.4,284.3c0,0.1,0,0.1,0,0.2l0.7,0.1c0-0.1,0-0.1,0-0.2L70.4,284.3L70.4,284.3z
				 M74.1,280.1l0.2,0.6c0.1,0,0.1,0,0.2,0l-0.2-0.6C74.2,280.1,74.2,280.1,74.1,280.1z M70.6,283.6c0,0.1,0,0.1-0.1,0.2l0.6,0.2
				c0-0.1,0-0.1,0.1-0.2L70.6,283.6z M73.4,280.4l0.3,0.6c0.1,0,0.1-0.1,0.2-0.1l-0.3-0.6C73.5,280.3,73.4,280.4,73.4,280.4
				L73.4,280.4z M70.9,282.9c0,0.1-0.1,0.1-0.1,0.2l0.6,0.3c0-0.1,0-0.1,0.1-0.2L70.9,282.9z M72.7,280.8l0.4,0.6
				c0.1,0,0.1-0.1,0.1-0.1l-0.3-0.6C72.8,280.7,72.8,280.7,72.7,280.8L72.7,280.8z M71.3,282.2c0,0.1-0.1,0.1-0.1,0.2l0.6,0.3
				c0-0.1,0.1-0.1,0.1-0.1L71.3,282.2L71.3,282.2z M72.1,281.2l0.4,0.5c0,0,0.1-0.1,0.1-0.1l0,0l-0.4-0.5h0
				C72.2,281.2,72.2,281.2,72.1,281.2L72.1,281.2z M71.7,281.6c0,0.1-0.1,0.1-0.1,0.1l0.5,0.4c0,0,0.1-0.1,0.1-0.1L71.7,281.6"/>
			<path id="path56" inkscape:connector-curvature="0" class="st0" d="M75.3,291.8c0,0.2,0.2,0.4,0.4,0.4c0.2,0,0.4-0.2,0.4-0.4
				c0-0.2-0.2-0.4-0.4-0.4C75.5,291.4,75.3,291.6,75.3,291.8z M70.7,289.6c-0.2,0.2-0.2,0.4,0,0.6c0.2,0.2,0.4,0.2,0.6,0
				c0.2-0.2,0.2-0.4,0-0.6c-0.1-0.1-0.2-0.1-0.3-0.1C70.9,289.5,70.8,289.5,70.7,289.6z M80.1,289.6c-0.2,0.2-0.2,0.4,0,0.6
				c0.2,0.2,0.4,0.2,0.6,0c0.2-0.2,0.2-0.4,0-0.6c-0.1-0.1-0.2-0.1-0.3-0.1C80.3,289.5,80.2,289.5,80.1,289.6z M69,284.8
				c-0.2,0-0.4,0.2-0.4,0.4c0,0.2,0.2,0.4,0.4,0.4c0.2,0,0.4-0.2,0.4-0.4C69.4,285,69.3,284.8,69,284.8L69,284.8z M81.9,285.2
				c0,0.2,0.2,0.4,0.4,0.4c0.2,0,0.4-0.2,0.4-0.4l0,0c0-0.2-0.2-0.4-0.4-0.4C82.1,284.8,81.9,285,81.9,285.2z M80.1,280.2
				c-0.2,0.2-0.2,0.4,0,0.6c0.2,0.2,0.4,0.2,0.6,0c0.2-0.2,0.2-0.4,0-0.6c-0.1-0.1-0.2-0.1-0.3-0.1
				C80.3,280.1,80.2,280.1,80.1,280.2z M70.7,280.2C70.7,280.2,70.7,280.2,70.7,280.2C70.7,280.2,70.7,280.2,70.7,280.2L70.7,280.2
				c-0.2,0.2-0.2,0.4,0,0.6c0.2,0.2,0.4,0.2,0.6,0c0,0,0,0,0,0c0,0,0,0,0,0c0.2-0.2,0.2-0.4,0-0.6c-0.1-0.1-0.2-0.1-0.3-0.1
				C70.9,280.1,70.8,280.1,70.7,280.2L70.7,280.2z M75.3,278.6c0,0.2,0.2,0.4,0.4,0.4c0.2,0,0.4-0.2,0.4-0.4c0-0.2-0.2-0.4-0.4-0.4
				C75.5,278.2,75.3,278.3,75.3,278.6"/>
			<path id="path58" inkscape:connector-curvature="0" d="M86.8,280.8l2-3.4h-3.9L86.8,280.8L86.8,280.8z M86.8,281.6l-2.7-4.6h5.3
				L86.8,281.6"/>
			<path id="path60" inkscape:connector-curvature="0" d="M64.5,280.8l2-3.4h-3.9L64.5,280.8z M64.5,281.6l-2.7-4.6h5.3L64.5,281.6"
				/>
			<path id="path62" inkscape:connector-curvature="0" d="M75.7,300.1l2-3.4h-3.9L75.7,300.1L75.7,300.1z M75.7,300.9l-2.7-4.6h5.3
				L75.7,300.9"/>
		</g>
		<path id="path72" inkscape:connector-curvature="0" d="M92.6,270.8c-0.1,0-0.2,0-0.2,0c-0.1,0-0.1-0.1-0.2-0.1
			c-0.1-0.1-0.1-0.1-0.1-0.2c0-0.1,0-0.1,0-0.2c0-0.1,0-0.1,0-0.2c0-0.1,0.1-0.1,0.1-0.2c0.1-0.1,0.1-0.1,0.2-0.1s0.1,0,0.2,0
			c0.1,0,0.2,0,0.2,0s0.1,0.1,0.2,0.1c0.1,0.1,0.1,0.1,0.1,0.2c0,0.1,0,0.1,0,0.2s0,0.2,0,0.2c0,0.1-0.1,0.1-0.1,0.2
			c-0.1,0.1-0.1,0.1-0.2,0.1C92.8,270.8,92.7,270.8,92.6,270.8z M92.6,270.9c0.1,0,0.2,0,0.2-0.1c0.1,0,0.1-0.1,0.2-0.1
			c0.1-0.1,0.1-0.1,0.1-0.2c0-0.1,0.1-0.2,0.1-0.3c0-0.1,0-0.2-0.1-0.2c0-0.1-0.1-0.1-0.1-0.2c-0.1-0.1-0.1-0.1-0.2-0.1
			c-0.1,0-0.2-0.1-0.2-0.1c-0.1,0-0.2,0-0.2,0.1c-0.1,0-0.2,0.1-0.2,0.1c-0.1,0.1-0.1,0.1-0.1,0.2c0,0.1-0.1,0.2-0.1,0.2
			c0,0.1,0,0.2,0.1,0.3c0,0.1,0.1,0.1,0.1,0.2c0.1,0.1,0.1,0.1,0.2,0.1C92.5,270.9,92.5,270.9,92.6,270.9z M92.6,270.5h-0.1v-0.2
			h0.1c0.1,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1s0,0.1,0,0.1C92.7,270.5,92.7,270.5,92.6,270.5z M92.6,270.6c0.1,0,0.2,0,0.2-0.1
			s0.1-0.1,0.1-0.2c0-0.1,0-0.1-0.1-0.1c0,0-0.1-0.1-0.1-0.1c0,0,0,0,0.1,0c0,0,0-0.1,0.1-0.1l0.1-0.2h-0.2l-0.1,0.2
			c0,0.1-0.1,0.1-0.1,0.1c0,0-0.1,0-0.1,0h-0.1v-0.3h-0.1v0.7C92.3,270.6,92.6,270.6,92.6,270.6z"/>
	</g>
</g>
</svg>
