<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1"
	 id="svg2" sodipodi:docname="Lulzbot_Logo_R_RGB.svg" inkscape:version="0.91 r" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="323.6px" height="326.7px"
	 viewBox="-98.7 228.8 323.6 326.7" style="enable-background:new -98.7 228.8 323.6 326.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#C1D82F;}
	.st1{fill:#FFFFFF;}
</style>
<sodipodi:namedview  inkscape:current-layer="g10" inkscape:window-maximized="1" inkscape:window-y="0" inkscape:window-x="41" inkscape:guide-bbox="true" inkscape:window-height="1022" inkscape:window-width="1879" inkscape:pageshadow="2" inkscape:pageopacity="0" inkscape:cy="85.732578" inkscape:cx="138.95414" inkscape:zoom="1.2339869" showguides="true" showgrid="false" guidetolerance="10" gridtolerance="10" objecttolerance="10" borderopacity="1" pagecolor="#ffffff" bordercolor="#666666" id="namedview4">
	</sodipodi:namedview>
<g id="g10" transform="matrix(1.25,0,0,-1.25,0,382.5)" inkscape:groupmode="layer" inkscape:label="ink_ext_XXXXXX">
	<g id="g4259">
		<g id="g16">
			<path id="path22" inkscape:connector-curvature="0" d="M46,123L-78.9-93.3h249.8L46,123"/>
			<path id="path24" inkscape:connector-curvature="0" d="M-57-130.1c0.3,0,0.5-0.1,0.6-0.3c0.2-0.2,0.2-0.4,0.2-0.7v-6.4
				c0-0.3-0.1-0.5-0.2-0.7c-0.2-0.2-0.4-0.3-0.6-0.3h-21c-0.6,0-0.9,0.3-0.9,0.9v32.2c0,0.6,0.3,0.9,0.9,0.9h6.7
				c0.6,0,0.9-0.3,0.9-0.9v-24c0-0.3,0.1-0.5,0.3-0.6c0.2-0.2,0.4-0.2,0.7-0.2H-57"/>
			<path id="path26" inkscape:connector-curvature="0" d="M-18.2-104.6c0.2-0.2,0.3-0.4,0.3-0.7V-132h0c0-0.3,0-0.5-0.1-0.8
				c-0.1-0.3-0.1-0.5-0.2-0.7l-4.5-4.5c-0.2-0.1-0.5-0.2-0.9-0.3c-0.3-0.1-0.6-0.1-0.9-0.1H-40c-0.3,0-0.6,0-0.9,0.1
				c-0.3,0.1-0.6,0.2-0.8,0.3l-4.5,4.5c-0.1,0.2-0.2,0.5-0.3,0.8c-0.1,0.3-0.1,0.6-0.1,0.9v26.6c0,0.3,0.1,0.5,0.3,0.7
				c0.2,0.2,0.4,0.3,0.7,0.3h6.7c0.3,0,0.5-0.1,0.7-0.3c0.2-0.2,0.3-0.4,0.3-0.7v-24c0-0.3,0.1-0.5,0.3-0.7c0.2-0.2,0.4-0.3,0.7-0.3
				h9.6c0.3,0,0.5,0.1,0.6,0.3c0.2,0.2,0.2,0.4,0.2,0.7v24c0,0.3,0.1,0.5,0.3,0.7c0.2,0.2,0.4,0.3,0.7,0.3h6.8
				C-18.6-104.4-18.4-104.5-18.2-104.6"/>
			<path id="path28" inkscape:connector-curvature="0" d="M16.5-130.1c0.3,0,0.5-0.1,0.6-0.3c0.2-0.2,0.2-0.4,0.2-0.7v-6.4
				c0-0.3-0.1-0.5-0.2-0.7c-0.2-0.2-0.4-0.3-0.6-0.3h-21c-0.6,0-0.9,0.3-0.9,0.9v32.2c0,0.6,0.3,0.9,0.9,0.9h6.7
				c0.6,0,0.9-0.3,0.9-0.9v-24c0-0.3,0.1-0.5,0.3-0.6c0.2-0.2,0.4-0.2,0.7-0.2H16.5"/>
			<path id="path30" inkscape:connector-curvature="0" d="M53-111.4c0-0.3-0.1-0.5-0.2-0.8c-0.1-0.3-0.3-0.5-0.4-0.7l-15.8-17.8H52
				c0.3,0,0.5-0.1,0.7-0.3c0.2-0.2,0.3-0.4,0.3-0.7v-5.8c0-0.3-0.1-0.5-0.3-0.7c-0.2-0.2-0.4-0.3-0.7-0.3H27.9
				c-0.6,0-0.9,0.3-0.9,0.9v6.1c0,0.3,0.1,0.5,0.2,0.8c0.1,0.3,0.2,0.6,0.4,0.8L43.7-112H28.2c-0.3,0-0.5,0.1-0.7,0.3
				c-0.2,0.2-0.3,0.4-0.3,0.7v5.8c0,0.3,0.1,0.5,0.3,0.7c0.2,0.2,0.4,0.3,0.7,0.3H52c0.3,0,0.5-0.1,0.7-0.3c0.2-0.2,0.3-0.4,0.3-0.7
				L53-111.4"/>
			<path id="path32" inkscape:connector-curvature="0" d="M73.3-131h13.1v6.6H73.3L73.3-131L73.3-131z M73.3-117.8h13.1v6.1H73.3
				L73.3-117.8L73.3-117.8z M93.8-109.2c0.1-0.2,0.2-0.5,0.3-0.9c0.1-0.3,0.1-0.6,0.1-0.9v-5.4c0-0.3-0.1-0.5-0.2-0.9
				c-0.1-0.3-0.2-0.6-0.4-0.8l-2.1-2.7c-0.2-0.2-0.2-0.4-0.2-0.7c0-0.3,0.1-0.5,0.3-0.7l2-2.4c0.2-0.2,0.3-0.4,0.4-0.8
				c0.1-0.3,0.2-0.6,0.2-0.9v-5.7c0-0.3,0-0.6-0.1-0.9c-0.1-0.3-0.2-0.6-0.3-0.8l-4.5-4.5c-0.2-0.1-0.5-0.2-0.9-0.3
				c-0.3-0.1-0.6-0.1-0.9-0.1H66.5c-0.6,0-0.9,0.3-0.9,0.9v32.2c0,0.3,0.1,0.5,0.3,0.7c0.2,0.2,0.4,0.3,0.7,0.3h21.1
				c0.3,0,0.6,0,0.9-0.1c0.3-0.1,0.6-0.2,0.9-0.3L93.8-109.2"/>
			<path id="path34" inkscape:connector-curvature="0" d="M115-130.2h11.4v17.6H115V-130.2z M134.7-109.2c0.1-0.2,0.2-0.5,0.3-0.8
				c0.1-0.3,0.1-0.6,0.1-0.9v-20.9c0-0.3,0-0.6-0.1-0.9c-0.1-0.3-0.2-0.6-0.3-0.8l-4.5-4.5c-0.2-0.1-0.5-0.2-0.9-0.3
				c-0.3-0.1-0.6-0.1-0.9-0.1H113c-0.3,0-0.5,0-0.9,0.1c-0.3,0.1-0.6,0.2-0.8,0.3l-4.5,4.5c-0.1,0.2-0.2,0.5-0.3,0.8
				c-0.1,0.3-0.1,0.6-0.1,0.9v20.9c0,0.3,0,0.5,0.1,0.9c0.1,0.3,0.2,0.6,0.3,0.8l4.5,4.5c0.2,0.1,0.5,0.2,0.8,0.3
				c0.3,0.1,0.6,0.1,0.9,0.1h15.4c0.3,0,0.6,0,0.9-0.1c0.3-0.1,0.6-0.2,0.9-0.3L134.7-109.2"/>
			<path id="path36" inkscape:connector-curvature="0" d="M170.9-111.7c0-0.3-0.1-0.5-0.3-0.7c-0.2-0.2-0.4-0.3-0.7-0.3h-6.9
				c-0.3,0-0.5-0.1-0.7-0.2c-0.2-0.2-0.3-0.4-0.3-0.6v-24c0-0.3-0.1-0.5-0.2-0.7c-0.2-0.2-0.4-0.3-0.6-0.3h-6.8
				c-0.3,0-0.5,0.1-0.7,0.3c-0.2,0.2-0.3,0.4-0.3,0.7v24c0,0.3-0.1,0.5-0.2,0.6c-0.2,0.2-0.4,0.2-0.6,0.2h-6.9
				c-0.3,0-0.5,0.1-0.7,0.3c-0.2,0.2-0.3,0.4-0.3,0.7v6.4c0,0.6,0.3,0.9,0.9,0.9H170c0.3,0,0.5-0.1,0.7-0.3c0.2-0.2,0.3-0.4,0.3-0.7
				L170.9-111.7"/>
			<path id="path38" inkscape:connector-curvature="0" class="st0" d="M46,110.7l29.5-51h-59L46,110.7"/>
			<path id="path40" inkscape:connector-curvature="0" class="st0" d="M-68.2-87l29.4,51l29.4-51H-68.2"/>
			<path id="path42" inkscape:connector-curvature="0" class="st0" d="M-2.3-87l-33,57.1l48.1,83.3h66.2l47.9-83L93.9-87L-2.3-87"/>
			<path id="path44" inkscape:connector-curvature="0" class="st0" d="M101-87l29.6,51.3L160.2-87L101-87"/>
			<path id="path46" inkscape:connector-curvature="0" d="M47.1-80.2c-0.3-0.3-0.8-0.5-1.2-0.5c-0.4,0-0.8,0.2-1.2,0.5
				c-0.3,0.3-0.7,1.3-1.1,2.4c-0.5,1.1-1,2.4-1.9,3.2c-0.8,0.8-1.8,1.3-2.9,1.5c-1,0.1-2.1-0.1-3.1-0.7c-1-0.6-1.9-1.7-2.7-2.6
				c-0.7-1-1.3-1.8-1.7-2c-0.4-0.2-0.9-0.2-1.3-0.1c-0.4,0.1-0.8,0.4-1,0.7c-0.3,0.4-0.3,1.4-0.5,2.6c-0.1,1.2-0.4,2.6-1,3.6
				c-0.6,1-1.4,1.8-2.4,2.2c-1,0.4-2.1,0.5-3.2,0.2c-1.1-0.3-2.3-1.1-3.3-1.9c-1-0.8-1.8-1.5-2.2-1.6c-0.5-0.1-0.9,0-1.3,0.2
				c-0.4,0.2-0.6,0.6-0.8,1c-0.1,0.4,0.1,1.5,0.3,2.7c0.2,1.2,0.3,2.6,0,3.8c-0.3,1.1-0.9,2.1-1.7,2.7c-0.8,0.6-1.9,1-3.1,1
				c-1.2,0-2.5-0.5-3.7-1.1c-1.2-0.5-2.2-1-2.6-1c-0.5,0-0.9,0.2-1.2,0.5c-0.3,0.3-0.5,0.7-0.5,1.2c0,0.5,0.5,1.5,1,2.6
				c0.5,1.2,1.1,2.5,1.1,3.7c0,1.2-0.3,2.2-1,3.1c-0.6,0.8-1.6,1.4-2.7,1.7c-1.1,0.3-2.5,0.2-3.8,0c-1.2-0.2-2.3-0.4-2.7-0.3
				c-0.4,0.1-0.8,0.4-1,0.8c-0.2,0.4-0.3,0.8-0.2,1.3c0.1,0.5,0.8,1.3,1.6,2.2c0.8,1,1.6,2.1,1.9,3.3c0.3,1.1,0.2,2.2-0.2,3.2
				c-0.4,1-1.1,1.8-2.2,2.4c-1,0.6-2.4,0.8-3.6,1c-1.2,0.2-2.2,0.2-2.6,0.5c-0.4,0.3-0.6,0.6-0.8,1c-0.1,0.4-0.1,0.8,0.1,1.3
				c0.2,0.4,1.1,1,2,1.7c1,0.7,2,1.6,2.6,2.6c0.6,1,0.8,2.1,0.7,3.1c-0.1,1-0.6,2-1.5,2.9c-0.8,0.8-2.1,1.4-3.2,1.9
				c-1.1,0.5-2.1,0.8-2.4,1.1c-0.3,0.3-0.5,0.8-0.5,1.2c0,0.4,0.1,0.8,0.5,1.2c0.3,0.3,1.3,0.7,2.4,1.1c1.1,0.5,2.4,1,3.2,1.9
				c0.8,0.8,1.3,1.8,1.5,2.9c0.1,1-0.1,2.1-0.7,3.1c-0.6,1-1.7,1.9-2.6,2.7c-1,0.7-1.8,1.3-2,1.7c-0.2,0.4-0.2,0.9-0.1,1.3
				c0.1,0.4,0.4,0.8,0.8,1c0.4,0.3,1.4,0.3,2.6,0.5c1.2,0.1,2.6,0.4,3.6,1c1,0.6,1.8,1.4,2.2,2.4c0.4,1,0.5,2.1,0.2,3.2
				C-4.2,5.6-5,6.8-5.8,7.8c-0.8,1-1.5,1.8-1.6,2.2c-0.1,0.5,0,0.9,0.2,1.3c0.2,0.4,0.6,0.7,1,0.8c0.4,0.2,1.5-0.1,2.7-0.3
				c1.2-0.2,2.6-0.3,3.8,0c1.1,0.3,2.1,0.9,2.7,1.7c0.6,0.8,1,1.9,1,3.1c0,1.2-0.5,2.5-1.1,3.7c-0.5,1.2-1.1,2.2-1,2.6
				c0,0.5,0.2,0.9,0.5,1.2c0.3,0.3,0.7,0.5,1.2,0.5c0.5,0,1.5-0.5,2.6-1c1.2-0.5,2.5-1.1,3.7-1.1c1.2,0,2.2,0.3,3.1,1
				c0.8,0.6,1.4,1.6,1.7,2.7c0.3,1.1,0.2,2.5,0,3.8c-0.2,1.2-0.4,2.3-0.3,2.7c0.2,0.4,0.4,0.8,0.8,1c0.4,0.2,0.8,0.3,1.3,0.2
				c0.5-0.1,1.3-0.8,2.2-1.6c1-0.8,2.1-1.6,3.3-1.9c1.1-0.3,2.2-0.2,3.2,0.2c1,0.4,1.8,1.1,2.4,2.2c0.6,1,0.8,2.4,1,3.6
				c0.1,1.2,0.2,2.2,0.5,2.6c0.3,0.4,0.6,0.6,1,0.8c0.4,0.1,0.9,0.1,1.3-0.1c0.4-0.2,1-1.1,1.7-2c0.7-1,1.6-2,2.7-2.6
				c1-0.6,2.1-0.8,3.1-0.7c1,0.1,2,0.6,2.9,1.5c0.8,0.8,1.4,2.1,1.9,3.2c0.5,1.1,0.8,2.1,1.1,2.4c0.3,0.3,0.8,0.5,1.2,0.5
				c0.4,0,0.8-0.2,1.2-0.5c0.3-0.3,0.7-1.3,1.1-2.4c0.5-1.1,1-2.4,1.9-3.2c0.8-0.8,1.8-1.3,2.9-1.5c1-0.1,2.1,0.1,3.1,0.7
				c1,0.6,1.9,1.7,2.7,2.6c0.7,1,1.3,1.8,1.7,2c0.4,0.2,0.9,0.2,1.3,0.1c0.4-0.1,0.8-0.4,1-0.8c0.3-0.4,0.3-1.4,0.5-2.6
				c0.1-1.2,0.4-2.6,1-3.6c0.6-1,1.4-1.8,2.4-2.2c1-0.4,2.1-0.5,3.2-0.2c1.1,0.3,2.3,1.1,3.3,1.9c1,0.8,1.8,1.5,2.2,1.6
				c0.5,0.1,0.9,0,1.3-0.2c0.4-0.2,0.6-0.6,0.8-1c0.1-0.4-0.1-1.5-0.3-2.7c-0.2-1.2-0.3-2.6,0-3.8c0.3-1.1,0.9-2.1,1.7-2.7
				c0.8-0.6,1.9-1,3.1-1c1.2,0,2.5,0.5,3.7,1.1c1.2,0.5,2.2,1.1,2.6,1c0.5,0,0.9-0.2,1.2-0.5c0.3-0.3,0.5-0.7,0.5-1.2
				c0-0.5-0.5-1.5-1-2.6c-0.5-1.2-1.1-2.5-1.1-3.7c0-1.2,0.3-2.2,1-3.1c0.6-0.8,1.6-1.4,2.7-1.7c1.1-0.3,2.5-0.2,3.8,0
				c1.2,0.2,2.3,0.4,2.7,0.3c0.4-0.1,0.8-0.4,1-0.8c0.2-0.4,0.3-0.8,0.2-1.3c-0.1-0.5-0.8-1.3-1.6-2.2c-0.8-1-1.6-2.1-1.9-3.3
				c-0.3-1.1-0.2-2.2,0.2-3.2c0.4-1,1.1-1.8,2.2-2.4c1-0.6,2.4-0.8,3.6-1c1.2-0.1,2.3-0.2,2.6-0.5c0.4-0.3,0.6-0.6,0.8-1
				c0.1-0.4,0.1-0.8-0.1-1.3c-0.2-0.4-1.1-1-2-1.7c-1-0.7-2-1.6-2.6-2.6c-0.6-1-0.8-2.1-0.7-3.1c0.1-1,0.6-2,1.5-2.9
				c0.8-0.8,2.1-1.4,3.2-1.9s2.1-0.8,2.4-1.1c0.3-0.3,0.5-0.8,0.5-1.2s-0.2-0.8-0.5-1.2c-0.3-0.3-1.3-0.7-2.4-1.1
				c-1.1-0.5-2.4-1-3.2-1.9c-0.8-0.8-1.3-1.8-1.5-2.9c-0.1-1,0.1-2.1,0.7-3.1c0.6-1,1.7-1.9,2.6-2.7c1-0.7,1.8-1.3,2-1.7
				c0.2-0.4,0.2-0.9,0.1-1.3c-0.1-0.4-0.4-0.8-0.8-1c-0.4-0.3-1.4-0.3-2.6-0.5c-1.2-0.1-2.6-0.4-3.6-1c-1-0.6-1.8-1.4-2.2-2.4
				c-0.4-1-0.5-2.1-0.2-3.2c0.3-1.1,1.1-2.3,1.9-3.3c0.8-1,1.5-1.8,1.6-2.3c0.1-0.5,0-0.9-0.2-1.3c-0.2-0.4-0.6-0.7-1-0.8
				c-0.4-0.1-1.5,0.1-2.7,0.3c-1.2,0.2-2.6,0.3-3.8,0c-1.1-0.3-2.1-0.9-2.7-1.7c-0.6-0.8-1-1.9-1-3.1c0-1.2,0.5-2.5,1.1-3.7
				c0.5-1.2,1-2.2,1-2.6c0-0.5-0.2-0.9-0.5-1.2c-0.3-0.3-0.7-0.5-1.2-0.5c-0.5,0-1.5,0.5-2.6,1c-1.2,0.5-2.5,1.1-3.7,1.1
				c-1.2,0-2.2-0.3-3.1-1c-0.8-0.6-1.4-1.6-1.8-2.7c-0.3-1.1-0.2-2.5,0-3.8c0.2-1.2,0.4-2.3,0.3-2.7c-0.1-0.4-0.4-0.8-0.8-1
				c-0.4-0.2-0.8-0.3-1.3-0.2c-0.5,0.1-1.3,0.8-2.2,1.6c-1,0.8-2.1,1.6-3.3,1.9c-1.1,0.3-2.2,0.2-3.2-0.2c-1-0.4-1.8-1.1-2.4-2.2
				c-0.6-1-0.8-2.4-1-3.6c-0.1-1.2-0.2-2.3-0.5-2.6c-0.3-0.4-0.6-0.6-1-0.7c-0.4-0.1-0.8-0.1-1.3,0.1c-0.4,0.2-1,1.1-1.7,2
				c-0.7,1-1.6,2-2.7,2.6c-1,0.6-2.1,0.8-3.1,0.7c-1-0.1-2-0.6-2.9-1.5c-0.8-0.8-1.4-2.1-1.9-3.2C47.8-78.9,47.4-79.9,47.1-80.2"/>
			<path id="path48" inkscape:connector-curvature="0" class="st1" d="M24.3-34.9c-0.3,0.3-0.5,0.7-0.6,1.1
				c-0.1,0.4-0.2,0.8-0.2,1.2c0,0.4,0,0.8,0.1,1.2c0,0.1,0,0.2,0.1,0.3c0,0,0.1,0.1,0.1,0.2l0.1,0.1c0.1,0.2,0.2,0.4,0.3,0.6
				c0.4,0.7,1,1.3,1.7,1.8c0.1,0.1,0.2,0.1,0.3,0.2l0.2,0.1l0.1,0.1c0.1,0.1,0.3,0.1,0.4,0.2c0.3,0.1,0.6,0.3,1,0.5
				c0.4,0.2,0.8,0.3,1.2,0.3c0.4,0.1,0.8,0.1,1.2,0.1c0.8,0,1.5-0.1,2.2-0.2c0.3-0.1,0.7-0.1,1-0.2l0.1,0l0.1,0l0.2,0
				c0.1,0,0.3,0,0.4,0c0.8,0,1.6,0.1,2.3,0.5c0,0,0,0,0,0c0,0,0,0,0,0c0.2,0.1,0.5,0.2,0.7,0.4c0.5,0.3,0.9,0.6,1.4,1l0,0
				c0.5,0.4,0.9,0.8,1.1,1.2c0.3,0.6,0.4,0.8,0,0.9c-0.3,0-0.8-0.1-1.7-0.2c-0.1,0-0.2,0-0.2,0c0,0,0,0,0,0
				c-0.7-0.1-1.4-0.2-2.1-0.2c-0.8-0.1-1.5-0.2-2.4-0.2c-0.4,0-0.9,0-1.3,0.1c-0.5,0.1-0.9,0.3-1.3,0.6c-0.4,0.3-0.8,0.7-1,1.1
				c-0.1,0.2-0.2,0.4-0.3,0.6c-0.1,0.2-0.1,0.4-0.2,0.5c-0.2,0.7-0.4,1.3-0.7,1.9c-0.3,0.6-0.5,1.2-0.8,1.8c-0.3,0.5-0.6,1-1,1.4
				c-0.4,0.3-0.9,0.5-1.4,0.6c-0.5,0-1.1-0.1-1.6-0.3c-0.1,0-0.1-0.1-0.2-0.1c0,0-0.1-0.1-0.2-0.1c-0.1-0.1-0.2-0.2-0.3-0.3
				c-0.2-0.2-0.4-0.4-0.5-0.6c-0.3-0.5-0.4-1-0.3-1.6c0-0.3,0.1-0.6,0.2-0.9l0-0.1v0c0,0,0,0,0,0l0-0.1c0-0.1,0-0.1,0.1-0.1
				c0,0,0-0.1,0-0.1c0.1-0.1,0.1-0.2,0.2-0.3c0.3-0.4,0.9-0.6,1.5-0.5c0.6,0,1.2,0.2,1.6,0.5c0.5,0.3,0.8,0.8,0.8,1.4
				c0,0,0,0.1,0,0.1c0.1,0.2,0.3,0.3,0.6,0.3c0.2-0.1,0.4-0.3,0.3-0.5c0-0.4-0.2-0.7-0.4-1c-0.2-0.4-0.5-0.7-0.8-0.9
				c-0.6-0.5-1.4-0.8-2.2-0.8c-0.4,0-0.8,0-1.2,0.1c-0.4,0.1-0.8,0.4-1.1,0.7c-0.2,0.1-0.3,0.3-0.4,0.5c0,0-0.1,0.1-0.1,0.1
				c0,0.1-0.1,0.1-0.1,0.1l0,0.1l0,0.1l-0.1,0.1c-0.1,0.4-0.3,0.7-0.3,1.1c-0.1,0.8,0,1.6,0.4,2.4c0.2,0.4,0.4,0.7,0.7,1
				c0.1,0.1,0.3,0.3,0.4,0.4c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0.1,0.2,0.1,0.3,0.2c0.7,0.3,1.5,0.6,2.3,0.6c0.8,0,1.7-0.3,2.4-0.8
				c0.7-0.5,1.2-1.1,1.6-1.8c0.4-0.6,0.7-1.2,1-1.9c0.3-0.6,0.6-1.3,0.9-1.9c0.2-0.3,0.3-0.5,0.4-0.6c0.1-0.1,0.3-0.2,0.4-0.3
				c0.1-0.1,0.3-0.2,0.5-0.2c0.2-0.1,0.4-0.1,0.7-0.1c0.5,0,1.1,0.1,1.7,0.4c0.3,0.2,0.7,0.4,1,0.6c0,0,0.6,0.4,1.1,1.2
				c-1.1,2-1.3,4.3-0.6,6.2c-0.5,0.6-1,1.2-1.4,1.9c-0.5,0.7-0.9,1.5-1.2,2.4c-0.1,0.4-0.3,0.9-0.3,1.4c-0.1,0.5-0.1,1,0,1.5
				c0,0.2,0.1,0.5,0.2,0.7c0,0.1,0,0.1,0.1,0.2l0,0c0,0,0,0,0,0l0,0.1l0.1,0.2c0.2,0.3,0.3,0.7,0.4,1c0.2,0.7,0.3,1.3,0.4,1.9
				c0,0.3,0,0.5-0.1,0.7c0,0.1-0.1,0.2-0.1,0.3c-0.1,0.1-0.2,0.3-0.3,0.4c-0.6,0.7-1.5,1.3-2.5,1.4c-1,0.1-1.8-0.3-2.2-1.3
				c-0.1-0.1-0.1-0.2-0.1-0.4c0-0.1,0-0.1-0.1-0.2l-0.1-0.2c-0.1-0.2-0.1-0.5-0.1-0.7c0-0.5,0.2-0.8,0.5-1.1
				c0.4-0.3,0.9-0.4,1.4-0.4c0.5,0,1.1,0.1,1.5,0.4l0,0c0.1,0.1,0.4,0.1,0.5-0.1c0.2-0.2,0.2-0.4,0-0.6c0,0,0,0,0,0
				c-0.3-0.3-0.6-0.4-0.9-0.6c-0.3-0.1-0.7-0.2-1.1-0.3c-0.7-0.1-1.5,0-2.2,0.4c-0.4,0.2-0.7,0.5-0.9,0.9C28-2.8,27.9-2.4,27.8-2
				c0,0.4,0,0.8,0.1,1.2l0.1,0.2c0,0.1,0,0.2,0.1,0.3c0.1,0.2,0.1,0.4,0.2,0.5c0.3,0.7,0.8,1.4,1.5,1.9c0.7,0.4,1.5,0.6,2.3,0.6
				c0.8,0,1.5-0.2,2.2-0.6c0.7-0.3,1.3-0.8,1.8-1.4l0,0L36,0.6c0.1-0.1,0.2-0.3,0.3-0.5c0.1-0.2,0.3-0.4,0.4-0.7
				c0.2-0.5,0.2-1,0.2-1.5c0-0.9-0.2-1.6-0.4-2.4c-0.1-0.4-0.1-0.8-0.2-1.1l0-0.3l0-0.1l0,0v0c0,0,0-0.1,0-0.1c0-0.1,0-0.2,0-0.3
				c0-0.4,0.2-0.9,0.5-1.4c0.3-0.5,0.7-0.9,1.2-1.3c0.4-0.3,0.8-0.6,1.2-0.9c2.7,1.8,6.5,1.4,9.3-0.9c0.5,0.3,0.9,0.7,1.3,1.2
				c0,0,0,0,0,0c0,0,0,0,0.1,0.1c0.3,0.3,0.5,0.7,0.8,1.1c0.2,0.4,0.4,0.7,0.6,1.1c0.1,0.4,0.2,0.8,0.2,1.1c0,0.3-0.1,0.6-0.3,0.9
				c-0.1,0.1-0.2,0.3-0.3,0.4l-0.2,0.3l-0.2,0.2c-0.3,0.3-0.7,0.6-1,1c-0.7,0.6-1.5,1.2-2.3,1.8c-0.4,0.3-0.8,0.6-1.2,1.1
				c-0.2,0.2-0.4,0.5-0.5,0.8C45.1,0.3,45,0.4,45,0.6c0,0,0,0.1,0,0.1l0,0.1l0,0.1l0,0.1c0,0.6,0,1.2,0.2,1.8
				c0.1,0.3,0.2,0.5,0.3,0.8c0.1,0.1,0.1,0.2,0.2,0.4c0,0.1,0.1,0.1,0.1,0.2c0,0.1,0.1,0.1,0.1,0.2l0,0c0,0,0,0,0,0c0,0,0,0,0,0
				c0,0,0,0,0,0.1l0.1,0.1c0.1,0.1,0.1,0.1,0.2,0.2c0.1,0.1,0.2,0.2,0.3,0.3c0.2,0.2,0.5,0.4,0.7,0.5C47.8,5.8,48.4,6,49.1,6
				c0.6,0,1.2-0.1,1.7-0.4c0.3-0.1,0.5-0.3,0.7-0.4c0.3-0.2,0.5-0.3,0.7-0.6c0.4-0.4,0.7-1,0.8-1.6c0.1-0.6,0-1.2-0.3-1.7
				c-0.2-0.5-0.6-1-1-1.4c-0.4-0.4-1-0.6-1.6-0.7l0,0c0,0,0,0-0.1,0c-0.2,0-0.4,0.2-0.4,0.4c0,0.2,0.2,0.4,0.4,0.5c0,0,0,0,0,0
				c0.4,0,0.7,0.2,1.1,0.5c0.3,0.3,0.6,0.6,0.7,1c0.1,0.4,0.2,0.8,0.1,1.2c-0.1,0.4-0.3,0.7-0.6,1c-0.1,0.1-0.3,0.3-0.5,0.3
				c-0.2,0.1-0.4,0.2-0.6,0.3c-0.4,0.2-0.8,0.2-1.2,0.2c-0.4,0-0.7-0.1-1.1-0.4c-0.2-0.1-0.3-0.2-0.5-0.4c-0.1-0.1-0.1-0.1-0.2-0.2
				c0,0-0.1-0.1-0.1-0.1l0-0.1c0,0,0,0,0,0l0,0l0,0l-0.1-0.1L47,3.2c0-0.1-0.1-0.2-0.1-0.3c-0.1-0.2-0.2-0.4-0.2-0.6
				c-0.1-0.4-0.1-0.8-0.1-1.1l0-0.1l0-0.1l0,0l0,0l0-0.1c0-0.1,0-0.1,0.1-0.2c0.1-0.1,0.2-0.2,0.3-0.4c0.3-0.3,0.6-0.5,1-0.8
				c0.8-0.5,1.7-1.1,2.5-1.7c0.4-0.3,0.8-0.6,1.2-1L52-3.3l0.3-0.3c0.2-0.2,0.5-0.5,0.6-0.8c0.4-0.6,0.6-1.2,0.6-1.9
				c0.1-0.6,0-1.2-0.1-1.8c-0.1-0.6-0.2-1.1-0.4-1.7c-0.2-0.5-0.4-1-0.6-1.5c-0.2-0.5-0.4-0.9-0.6-1.3c0,0,0,0,0,0
				c-0.1-0.2-1-2.8,1.3-0.9c0,0,0.1,0.1,0.1,0.1c0,0,0,0,0.1,0.1c0.2,0.2,0.3,0.3,0.5,0.5c0.6,0.6,1.2,1.2,1.7,1.9
				c0.5,0.7,0.9,1.4,1.2,2.2c0.1,0.2,0.1,0.4,0.2,0.6L57-7.5L57.3-6l0.3,1.4c0.1,0.5,0.2,1,0.4,1.5c0.1,0.5,0.4,1,0.7,1.5
				c0.2,0.2,0.3,0.4,0.5,0.6c0.2,0.2,0.4,0.4,0.6,0.6c0.4,0.3,0.9,0.6,1.4,0.8c0.2,0.1,0.5,0.2,0.7,0.3c0.2,0.1,0.5,0.1,0.8,0.2
				l0.1,0l0,0c0.2,0,0.3,0,0.5-0.1c0.1,0,0.3-0.1,0.4-0.1c0.3-0.1,0.6-0.2,0.8-0.3c0.5-0.2,1-0.6,1.4-1c0.4-0.4,0.7-1,0.8-1.5
				c0.1-0.3,0.1-0.5,0.2-0.8c0-0.3,0.1-0.6,0-0.9c-0.1-0.6-0.3-1.2-0.8-1.6c-0.4-0.4-1-0.7-1.5-0.8c-0.6-0.2-1.1-0.2-1.7-0.1
				c-0.6,0.1-1.1,0.3-1.6,0.7c0,0,0,0,0,0h0c-0.2,0.2-0.2,0.5,0,0.7c0.2,0.2,0.5,0.2,0.7,0c0,0,0,0,0,0l0,0c0.3-0.3,0.7-0.4,1.1-0.5
				c0.5-0.1,0.9,0,1.4,0.1c0.4,0.1,0.9,0.3,1.2,0.6c0.3,0.3,0.5,0.7,0.5,1.1c0,0.2,0,0.5,0,0.7c0,0.2-0.1,0.5-0.2,0.7
				c-0.2,0.4-0.4,0.8-0.7,1.2c-0.3,0.3-0.7,0.6-1.1,0.8c-0.2,0.1-0.4,0.2-0.7,0.2c-0.1,0-0.2,0.1-0.3,0.1c-0.1,0-0.2,0-0.3,0
				c-0.2,0-0.4-0.1-0.6-0.2c-0.2-0.1-0.4-0.2-0.6-0.3c-0.4-0.2-0.8-0.4-1.1-0.7c-0.2-0.1-0.3-0.3-0.4-0.4c-0.1-0.2-0.2-0.4-0.4-0.5
				c-0.2-0.4-0.3-0.7-0.4-1.2C59-4.3,59-5.3,58.9-6.2c0-0.5,0-0.9,0-1.4l0-0.7c0-0.3,0-0.6-0.1-0.8c-0.1-1.1-0.5-2.2-0.9-3.1
				c-0.4-1-1-1.9-1.5-2.7c-0.6-0.9-1.2-1.7-1.8-2.5c0-0.1-0.1-0.1-0.1-0.2c0.5,0.3,1.1,0.6,1.7,0.9c0.5,0.2,1,0.4,1.6,0.6
				c0.6,0.2,1.2,0.3,1.9,0.4c0.7,0,1.5,0,2.2-0.4c0.4-0.2,0.7-0.4,1-0.7c0.3-0.3,0.5-0.6,0.7-0.9c0.1-0.1,0.1-0.2,0.2-0.3
				c0.1-0.1,0.1-0.2,0.2-0.3l0.4-0.6l0.7-1.3c0.4-0.9,0.9-1.7,1.4-2.5c0.2-0.4,0.5-0.7,0.8-1c0.1-0.1,0.3-0.2,0.4-0.3
				c0.1,0,0.1-0.1,0.2-0.1c0.1,0,0.2-0.1,0.3-0.1c0.4-0.1,0.8-0.1,1.2-0.1c0.2,0,0.4,0.1,0.6,0.1c0.1,0,0.2,0.1,0.3,0.1l0.1,0.1
				l0.1,0.1l0.1,0l0,0c0,0,0.1,0,0.1,0.1c0,0,0.1,0,0.1,0.1c0.1,0.1,0.2,0.1,0.2,0.2c0.2,0.1,0.3,0.3,0.4,0.4
				c0.3,0.3,0.4,0.7,0.5,1.1c0.1,0.4,0.1,0.8-0.1,1.2c-0.1,0.2-0.1,0.4-0.2,0.6c-0.1,0.2-0.2,0.4-0.3,0.5c-0.2,0.3-0.6,0.6-0.9,0.7
				c-0.4,0.1-0.8,0.1-1.2,0c-0.4-0.1-0.8-0.3-1.1-0.6c-0.3-0.3-0.5-0.6-0.6-1c0,0,0,0,0,0c0-0.1-0.1-0.1-0.1-0.2
				c-0.2-0.2-0.5-0.2-0.6,0c-0.1,0.1-0.2,0.3-0.1,0.5c0.2,0.6,0.5,1,0.9,1.3c0.4,0.4,0.9,0.7,1.5,0.8c0.5,0.1,1.1,0.2,1.7,0
				c0.6-0.2,1.1-0.5,1.4-1c0.2-0.2,0.3-0.5,0.5-0.7c0.1-0.2,0.2-0.5,0.3-0.8c0.2-0.5,0.2-1.1,0.1-1.7c-0.1-0.6-0.3-1.1-0.7-1.6
				c-0.2-0.2-0.4-0.4-0.6-0.6c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1,0-0.1-0.1-0.2-0.1c-0.1,0-0.1-0.1-0.2-0.1c-0.1,0-0.1-0.1-0.2-0.1
				c-0.1,0-0.1-0.1-0.2-0.1c-0.1-0.1-0.2-0.1-0.4-0.2c-0.2-0.1-0.5-0.2-0.8-0.2c-0.5-0.1-1.1-0.1-1.7,0c-0.1,0-0.3,0.1-0.4,0.1
				c-0.2,0-0.3,0.1-0.4,0.2c-0.3,0.1-0.5,0.3-0.8,0.5c-0.4,0.4-0.8,0.8-1.1,1.1c-0.3,0.4-0.6,0.8-0.9,1.2l-0.9,1.2l-0.9,1.1
				l-0.4,0.6c-0.1,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.2,0.2-0.2,0.3c-0.2,0.2-0.4,0.3-0.5,0.3c-0.2,0-0.4,0-0.6-0.1
				c-0.5-0.2-1.2-0.6-1.9-1.1c-0.6-0.5-1.3-1.1-1.9-1.7c0,0-0.1-0.1-0.1-0.1c0.7-0.6,1.4-1.2,2-1.9c0.4-0.4,0.8-0.9,1.2-1.4
				c0.4-0.5,0.7-1.1,0.9-1.9c0.2-0.7,0.3-1.5,0.1-2.3c-0.1-0.4-0.2-0.7-0.4-1.1c0-0.1-0.1-0.1-0.1-0.2l-0.1-0.2l-0.2-0.3
				c-0.5-0.8-0.9-1.7-1.2-2.5c-0.4-0.8-0.6-1.7-0.7-2.5c0-0.4,0-0.8,0.1-1.1c0-0.1,0.1-0.2,0.1-0.3c0,0,0,0,0-0.1c0,0,0-0.1,0.1-0.1
				c0.1-0.1,0.2-0.3,0.4-0.4c0.6-0.5,1.5-0.9,2.3-1.1h0l0,0c0,0,0,0,0,0l0,0c0,0,0.1,0,0.1,0c0.1,0,0.2,0,0.3,0
				c0.2,0,0.4,0.1,0.5,0.1c0.4,0.1,0.7,0.3,1,0.6c0.3,0.3,0.5,0.6,0.7,0.9l0.1,0.1h0v0l0,0v0l0,0l0,0.1c0,0.1,0.1,0.2,0.1,0.3
				c0.1,0.2,0.1,0.4,0.1,0.5c0,0.4-0.1,0.7-0.3,1c-0.2,0.3-0.5,0.5-0.9,0.6c-0.4,0.1-0.7,0.2-1.1,0.2c-0.4,0-0.7-0.1-1.1-0.2
				c-0.2-0.1-0.5,0-0.7,0.2c-0.1,0.2-0.1,0.5,0.1,0.7l0,0c0,0,0.1,0,0.1,0.1c0.5,0.2,1,0.3,1.5,0.3c0.5,0,1.1-0.1,1.6-0.3
				c0.5-0.2,1-0.5,1.3-1c0.3-0.5,0.5-1.1,0.5-1.6c0-0.3-0.1-0.5-0.1-0.8c0-0.1-0.1-0.2-0.1-0.4l-0.1-0.2l-0.1-0.2
				c-0.2-0.5-0.5-0.9-0.9-1.3c-0.4-0.4-0.8-0.7-1.3-0.9c-0.2-0.1-0.5-0.2-0.8-0.3c-0.1,0-0.3,0-0.4-0.1c-0.1,0-0.1,0-0.2,0l-0.1,0
				c0,0-0.1,0-0.1,0h0l-0.1,0c-0.3,0.1-0.5,0.1-0.8,0.2c-0.3,0.1-0.5,0.2-0.8,0.3c-0.5,0.2-1,0.4-1.5,0.8c-0.2,0.2-0.5,0.4-0.7,0.6
				c-0.1,0.1-0.1,0.1-0.2,0.2c0,0.1-0.1,0.1-0.1,0.2c-0.1,0.1-0.1,0.3-0.2,0.4c-0.3,0.6-0.4,1.2-0.4,1.7c0,0.6,0,1.1,0.1,1.7
				c0.1,0.5,0.2,1,0.3,1.5c0.2,1,1.6,5.1-0.8,5.6c0,0,0,0,0,0c-0.3,0.1-4.9,1.4-11.1-4.4c-1.9-1.8,1.3-4.6,1.3-4.6
				c0.7-0.7,1.4-1.4,2.1-2.2c0.3-0.4,0.7-0.8,1-1.4c0.1-0.3,0.2-0.6,0.3-0.9c0-0.2,0-0.3,0-0.5c0,0,0-0.1,0-0.1l0-0.1l0-0.1l0-0.1
				l0-0.1c-0.1-0.6-0.3-1.2-0.6-1.7c-0.2-0.2-0.3-0.5-0.5-0.7c-0.1-0.1-0.2-0.2-0.3-0.3c0,0-0.1-0.1-0.2-0.1c-0.1,0-0.1-0.1-0.2-0.1
				c-0.1-0.1-0.1-0.1-0.1-0.1c-0.1-0.1-0.1-0.1-0.2-0.1c-0.1-0.1-0.2-0.1-0.4-0.2c-0.3-0.1-0.5-0.2-0.8-0.3c-0.6-0.2-1.2-0.2-1.7,0
				c-0.6,0.1-1.1,0.4-1.5,0.7c-0.2,0.2-0.4,0.4-0.6,0.5c-0.2,0.2-0.4,0.4-0.5,0.7c-0.3,0.5-0.5,1.1-0.4,1.7c0,0.6,0.3,1.1,0.6,1.6
				c0.3,0.5,0.8,0.8,1.3,1.1c0.5,0.3,1,0.4,1.6,0.4c0.1,0,0.2,0,0.3-0.1c0.2-0.2,0.2-0.5,0-0.6c-0.1-0.1-0.3-0.1-0.4-0.1
				c-0.4,0.1-0.8,0-1.2-0.2c-0.4-0.2-0.7-0.5-1-0.8c-0.2-0.3-0.4-0.7-0.4-1.1c0-0.4,0.1-0.8,0.3-1.1c0.1-0.2,0.3-0.3,0.4-0.5
				c0.2-0.2,0.3-0.3,0.5-0.4c0.4-0.2,0.8-0.4,1.1-0.5c0.4-0.1,0.8,0,1.2,0.1c0.2,0.1,0.4,0.2,0.6,0.3c0.1,0.1,0.2,0.1,0.3,0.2
				c0,0,0.1,0.1,0.1,0.1c0,0,0.1,0.1,0.1,0.1l0,0l0.1,0.1l0.1,0.1l0.1,0.1c0.1,0.1,0.1,0.2,0.2,0.2c0.1,0.2,0.2,0.3,0.3,0.5
				c0.2,0.4,0.3,0.8,0.3,1.1l0,0.1l0,0.1v0l0,0c0,0,0,0,0,0.1c0,0.1,0,0.1,0,0.2c0,0.1-0.1,0.3-0.2,0.5c-0.2,0.3-0.5,0.6-0.8,0.9
				c-0.7,0.6-1.4,1.2-2.2,1.8l-1.2,0.9l-0.6,0.5l-0.4,0.3L42-36.5c-0.1,0.1-0.1,0.1-0.2,0.2c-0.3,0.3-0.5,0.6-0.7,0.9
				c-0.2,0.3-0.3,0.7-0.4,1.1c-0.1,0.7-0.1,1.4,0,2C41.1-31,41.5-30,42-29c0.2,0.5,0.5,0.9,0.8,1.4c0,0,0,0,0,0c0,0,0,0,0,0
				c0,0,0,0,0,0s-4.3-2-6-2.3c0,0,0,0,0,0c-0.1,0-0.3-0.1-0.4-0.1c-0.8-0.2-1.6-0.2-2.4-0.1c-0.2,0-0.4,0.1-0.6,0.1l-0.3,0.1
				l-0.3,0.1c-0.3,0.1-0.6,0.2-0.9,0.2c-0.6,0.1-1.2,0.3-1.8,0.3c-0.3,0-0.6,0.1-0.8,0c-0.3,0-0.5,0-0.8-0.1
				c-0.3-0.1-0.5-0.2-0.9-0.3c-0.2-0.1-0.3-0.1-0.5-0.2l-0.1,0l-0.1,0c-0.1,0-0.1,0-0.2-0.1c-0.4-0.2-0.8-0.6-1.1-1
				c-0.1-0.1-0.1-0.2-0.2-0.4l0-0.1c0,0,0,0,0,0c0,0,0-0.1-0.1-0.2c-0.1-0.3-0.1-0.5-0.1-0.8c0-0.5,0.1-1,0.3-1.4
				c0.3-0.4,0.7-0.7,1.2-1c0.5-0.2,1.1-0.4,1.6-0.3c0.5,0.1,0.9,0.3,1.2,0.7c0.6,0.8,0.6,2.2,0,3.1h0c-0.1,0.1-0.1,0.4,0.1,0.6
				c0.2,0.2,0.4,0.2,0.6,0.1l0,0c0,0,0,0,0,0c0.5-0.6,0.8-1.3,0.9-2.1c0.1-0.8-0.1-1.6-0.5-2.3c-0.2-0.4-0.5-0.7-0.9-0.9
				c-0.4-0.2-0.8-0.4-1.2-0.5c-0.8-0.1-1.6,0-2.3,0.3C25.6-36,24.8-35.6,24.3-34.9"/>
			<path id="path50" inkscape:connector-curvature="0" class="st0" d="M76.5-50.1c-4.1-4.1-8.9-7.3-14.3-9.5
				c-5.2-2.1-10.7-3.2-16.3-3.2h0c-5.6,0-11.1,1.1-16.3,3.2c-5.4,2.2-10.2,5.4-14.3,9.5c-16.9,16.9-16.9,44.3,0,61.2
				c4.1,4.1,8.9,7.3,14.3,9.5c5.2,2.1,10.7,3.2,16.3,3.2c5.6,0,11.1-1.1,16.3-3.2c5.4-2.2,10.2-5.4,14.3-9.5C80.6,7,83.8,2.2,86-3.2
				c2.1-5.2,3.2-10.7,3.2-16.3c0-5.6-1.1-11.1-3.2-16.3C83.8-41.1,80.6-45.9,76.5-50.1z M77.6,12.2c-8.4,8.4-19.7,13.1-31.6,13.1
				c-12,0-23.2-4.6-31.6-13.1C5.8,3.7,1.2-7.5,1.2-19.5c0-12,4.6-23.2,13.1-31.6c8.4-8.4,19.7-13.1,31.6-13.1
				c12,0,23.2,4.6,31.6,13.1C95-33.7,95-5.3,77.6,12.2"/>
			<path id="path52" inkscape:connector-curvature="0" class="st0" d="M68-41.5c-5.9-5.9-13.7-9.1-22-9.1c-8.3,0-16.1,3.2-22,9.1
				c-5.9,5.9-9.1,13.7-9.1,22s3.2,16.2,9.1,22c5.9,5.9,13.7,9.1,22,9.1c8.3,0,16.2-3.2,22-9.1c5.9-5.9,9.1-13.7,9.1-22
				C77.1-27.8,73.8-35.6,68-41.5L68-41.5z M69,3.6c-6.2,6.2-14.3,9.5-23.1,9.5c-8.7,0-16.9-3.4-23.1-9.5c-6.2-6.2-9.5-14.3-9.5-23.1
				c0-8.7,3.4-16.9,9.5-23.1c6.2-6.2,14.3-9.5,23.1-9.5c8.7,0,16.9,3.4,23.1,9.5c6.2,6.2,9.5,14.4,9.5,23.1
				C78.5-10.7,75.2-2.5,69,3.6"/>
			<path id="path54" inkscape:connector-curvature="0" class="st1" d="M73.1,3.3c-0.3,0.3-0.5,0.6-0.8,1L76,7.6
				c0.3-0.4,0.6-0.7,0.9-1.1L73.1,3.3L73.1,3.3z M68.7,7.7l1.6,2l1.6,1.9c0.4-0.3,0.7-0.6,1.1-0.9l-3.3-3.7
				C69.3,7.2,69,7.4,68.7,7.7L68.7,7.7z M76-0.8c-0.2,0.4-0.4,0.7-0.7,1.1L79.5,3c0.3-0.4,0.5-0.8,0.8-1.2L76-0.8z M64.5,10.7
				l2.6,4.2c0.4-0.2,0.8-0.5,1.2-0.8L65.6,10C65.2,10.2,64.9,10.5,64.5,10.7L64.5,10.7z M78.4-5.3c-0.2,0.4-0.3,0.8-0.5,1.2L82.4-2
				c0.2-0.4,0.4-0.9,0.6-1.3L78.4-5.3z M60,13l2,4.6c0.4-0.2,0.9-0.4,1.3-0.6l-2.1-4.5C60.8,12.7,60.4,12.9,60,13L60,13z M80.1-10
				c-0.1,0.4-0.2,0.8-0.4,1.2l4.8,1.5c0.1-0.5,0.3-0.9,0.4-1.4L80.1-10L80.1-10z M55.3,14.7l1.3,4.8c0.5-0.1,0.9-0.3,1.4-0.4
				l-1.5-4.8C56.1,14.5,55.7,14.6,55.3,14.7L55.3,14.7z M81.1-15c-0.1,0.4-0.1,0.8-0.2,1.2l4.9,0.8c0.1-0.5,0.1-1,0.2-1.4L81.1-15z
				 M50.3,15.7l0.6,5c0.5-0.1,1-0.1,1.4-0.2l-0.8-4.9C51.2,15.6,50.7,15.6,50.3,15.7z M81.3-20c0,0.4,0,0.8,0,1.3l5,0.1
				c0-0.5,0-1,0-1.4L81.3-20z M45.3,15.9l-0.1,5c0.5,0,1,0,1.4,0l-0.1-5C46.1,15.9,45.7,15.9,45.3,15.9L45.3,15.9z M80.9-25.1
				c0.1,0.4,0.1,0.8,0.2,1.3l5-0.6c-0.1-0.5-0.1-1-0.2-1.4L80.9-25.1L80.9-25.1z M40.2,15.5l-0.8,4.9c0.5,0.1,0.9,0.1,1.4,0.2l0.6-5
				C41.1,15.6,40.7,15.6,40.2,15.5L40.2,15.5z M84.9-30.1c-0.1-0.5-0.3-0.9-0.4-1.4L79.8-30c0.1,0.4,0.2,0.8,0.3,1.2L84.9-30.1
				 M35.3,14.3l-1.5,4.8c0.5,0.1,0.9,0.3,1.4,0.4l1.3-4.8C36.1,14.6,35.7,14.4,35.3,14.3z M77.9-34.7c0.2,0.4,0.4,0.8,0.5,1.1l4.6-2
				c-0.2-0.4-0.4-0.9-0.6-1.3L77.9-34.7L77.9-34.7z M30.6,12.5L28.5,17c0.4,0.2,0.9,0.4,1.3,0.6l2-4.6C31.4,12.8,31,12.7,30.6,12.5z
				 M75.4-39.1c0.2,0.4,0.5,0.7,0.7,1.1l4.2-2.6c-0.2-0.4-0.5-0.8-0.8-1.2L75.4-39.1z M26.2,10l-2.8,4.1c0.4,0.3,0.8,0.5,1.2,0.8
				l2.6-4.3C26.9,10.4,26.6,10.2,26.2,10z M72.3-43.1c0.3,0.3,0.5,0.6,0.8,0.9l3.9-3.1l0,0c-0.3-0.4-0.6-0.7-0.9-1.1L72.3-43.1z
				 M22.2,6.9l-3.3,3.7c0.4,0.3,0.7,0.6,1.1,0.9l3.2-3.8C22.9,7.4,22.6,7.2,22.2,6.9L22.2,6.9z M71.9-50.4l-3.2,3.8
				c0.3,0.3,0.6,0.5,0.9,0.8l3.3-3.7C72.6-49.8,72.3-50.1,71.9-50.4z M14.9,6.4L14.9,6.4c0.3,0.4,0.6,0.7,0.9,1.1l3.7-3.3
				c-0.3-0.3-0.5-0.6-0.8-0.9l-0.1-0.1l-1.4,1.3L14.9,6.4L14.9,6.4z M67.2-53.8l-2.6,4.2c0.4,0.2,0.7,0.4,1.1,0.7l2.8-4.1
				C68.1-53.3,67.6-53.6,67.2-53.8L67.2-53.8z M11.5,1.8C11.8,2.2,12,2.6,12.3,3l4.1-2.8c-0.2-0.4-0.5-0.7-0.7-1.1L11.5,1.8
				L11.5,1.8z M62.1-56.5l-2,4.6c0.4,0.2,0.8,0.3,1.1,0.5l2.2-4.5C63-56.1,62.6-56.3,62.1-56.5z M8.9-3.3C9.1-2.9,9.3-2.5,9.5-2
				L14-4.2c-0.2-0.4-0.4-0.8-0.5-1.1L8.9-3.3L8.9-3.3z M56.7-58.4l-1.3,4.8c0.4,0.1,0.8,0.2,1.2,0.4l1.5-4.8
				C57.6-58.1,57.2-58.3,56.7-58.4L56.7-58.4z M7-8.8c0.1,0.5,0.3,0.9,0.4,1.4l4.8-1.5c-0.1-0.4-0.2-0.8-0.4-1.2L7-8.8L7-8.8z
				 M51-59.5l-0.6,4.9c0.4,0.1,0.8,0.1,1.3,0.2l0.8-4.9C52-59.4,51.5-59.5,51-59.5z M5.8-14.4C5.9-13.9,6-13.5,6-13l4.9-0.8
				c-0.1-0.4-0.1-0.8-0.2-1.2L5.8-14.4L5.8-14.4z M45.3-59.9l0.1,5c0.4,0,0.8,0,1.3,0l0.1-5C46.3-59.9,45.8-59.9,45.3-59.9
				L45.3-59.9z M5.5-20.2c0,0.5,0,1,0,1.4l5-0.1c0-0.4,0-0.8,0-1.3L5.5-20.2z M39.6-59.4l0.8,4.9c0.4-0.1,0.8-0.1,1.2-0.2l-0.6-5
				C40.5-59.5,40-59.4,39.6-59.4L39.6-59.4z M6-25.9C6-25.4,5.9-25,5.8-24.5l5,0.6c0.1-0.4,0.1-0.8,0.2-1.2L6-25.9L6-25.9z
				 M33.9-58.1l1.5,4.8c0.4-0.1,0.8-0.2,1.2-0.3l-1.3-4.8C34.9-58.3,34.4-58.2,33.9-58.1z M7.4-31.5c-0.1,0.5-0.3,0.9-0.4,1.4
				l4.8,1.3c0.1-0.4,0.2-0.8,0.4-1.2L7.4-31.5z M28.6-56l2.1,4.5c0.4-0.2,0.8-0.4,1.2-0.5l-2-4.6C29.5-56.4,29-56.2,28.6-56L28.6-56
				z M9.5-36.9c-0.2,0.4-0.4,0.9-0.6,1.3l4.6,2c0.2-0.4,0.3-0.8,0.5-1.2L9.5-36.9z M23.6-53.1l2.8,4.2c0.4-0.2,0.7-0.5,1.1-0.7
				l-2.6-4.3C24.4-53.7,24-53.4,23.6-53.1L23.6-53.1z M12.3-41.9c-0.3,0.4-0.5,0.8-0.8,1.2l4.2,2.6c0.2-0.4,0.4-0.7,0.7-1.1
				L12.3-41.9L12.3-41.9z M18.9-49.5l3.3,3.7c0.3-0.3,0.6-0.6,1-0.8l0.1-0.1l-3.2-3.8l-0.1,0C19.6-50.1,19.3-49.8,18.9-49.5
				L18.9-49.5z M15.8-46.5c-0.3,0.4-0.6,0.7-0.9,1.1l3.8,3.2c0.3-0.3,0.5-0.6,0.8-1L15.8-46.5"/>
			<path id="path56" inkscape:connector-curvature="0" class="st0" d="M43,30.9c0,1.7,1.3,3,3,3c1.7,0,3-1.3,3-3c0-1.7-1.3-3-3-3
				C44.3,27.9,43,29.3,43,30.9z M8.2,14.1c-1.2,1.2-1.2,3.1,0,4.3c1.2,1.2,3.1,1.2,4.2,0c1.2-1.2,1.2-3.1,0-4.2
				c-0.6-0.6-1.3-0.9-2.1-0.9C9.5,13.2,8.8,13.5,8.2,14.1z M79.5,14c-1.2,1.2-1.2,3.1,0,4.2c1.2,1.2,3.1,1.2,4.2,0
				c1.2-1.2,1.2-3.1,0-4.2c-0.6-0.6-1.4-0.9-2.1-0.9C80.9,13.2,80.1,13.5,79.5,14z M-4.5-22.5c-1.7,0-3,1.3-3,3c0,1.7,1.3,3,3,3
				c1.7,0,3-1.3,3-3C-1.5-21.1-2.8-22.5-4.5-22.5L-4.5-22.5z M93.4-19.5c0,1.7,1.3,3,3,3c1.7,0,3-1.3,3-3v0c0-1.7-1.3-3-3-3
				C94.7-22.5,93.4-21.1,93.4-19.5z M79.6-57.3c-1.2,1.2-1.2,3.1,0,4.2c1.2,1.2,3.1,1.2,4.2,0c1.2-1.2,1.2-3.1,0-4.2
				c-0.6-0.6-1.4-0.9-2.1-0.9C80.9-58.1,80.1-57.9,79.6-57.3z M8.2-57.4C8.2-57.3,8.2-57.3,8.2-57.4c-0.1,0.1-0.1,0.1-0.1,0.1h0
				C7-56.1,7-54.2,8.1-53c1.2,1.2,3.1,1.2,4.2,0c0,0,0,0,0.1-0.1c0,0,0,0,0.1,0c1.2-1.2,1.2-3.1,0-4.2c-0.6-0.6-1.4-0.9-2.1-0.9
				C9.6-58.2,8.8-57.9,8.2-57.4L8.2-57.4z M43-69.9c0,1.7,1.3,3,3,3c1.7,0,3-1.3,3-3c0-1.7-1.3-3-3-3C44.4-72.9,43-71.6,43-69.9"/>
			<path id="path58" inkscape:connector-curvature="0" d="M130.6-53l14.9-25.9h-29.9L130.6-53L130.6-53z M130.6-46.8L110.2-82h40.7
				L130.6-46.8"/>
			<path id="path60" inkscape:connector-curvature="0" d="M-38.8-53l14.9-25.9h-29.9L-38.8-53z M-38.8-46.8L-59.1-82h40.7
				L-38.8-46.8"/>
			<path id="path62" inkscape:connector-curvature="0" d="M46,94l14.9-25.9H31L46,94L46,94z M46,100.3L25.6,65h40.7L46,100.3"/>
		</g>
		<path id="path72" inkscape:connector-curvature="0" d="M174.9-128.9c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-1-0.5-1.4-1
			c-0.4-0.4-0.8-0.9-1-1.4c-0.2-0.5-0.3-1.1-0.3-1.7c0-0.6,0.1-1.1,0.3-1.7c0.2-0.5,0.5-1,1-1.4c0.4-0.4,0.9-0.8,1.4-1
			c0.5-0.2,1.1-0.3,1.7-0.3c0.6,0,1.2,0.1,1.7,0.3c0.5,0.2,1,0.5,1.4,1c0.4,0.4,0.7,0.9,1,1.4c0.2,0.5,0.3,1.1,0.3,1.7
			c0,0.6-0.1,1.2-0.3,1.7c-0.2,0.5-0.5,1-1,1.4c-0.4,0.4-0.9,0.8-1.4,1C176.1-129.1,175.5-128.9,174.9-128.9z M174.9-128.2
			c0.7,0,1.3-0.1,1.9-0.4c0.6-0.2,1.1-0.6,1.6-1.1c0.5-0.5,0.9-1,1.1-1.6c0.2-0.6,0.4-1.2,0.4-2c0-0.7-0.1-1.3-0.4-1.9
			c-0.2-0.6-0.6-1.1-1.1-1.6c-0.5-0.5-1-0.9-1.6-1.1c-0.6-0.2-1.2-0.4-1.9-0.4c-0.7,0-1.3,0.1-1.9,0.4c-0.6,0.2-1.2,0.6-1.6,1.1
			c-0.5,0.5-0.9,1-1.1,1.6c-0.2,0.6-0.4,1.2-0.4,1.9c0,0.7,0.1,1.4,0.4,2c0.2,0.6,0.6,1.1,1.1,1.6c0.5,0.5,1,0.9,1.6,1.1
			C173.6-128.4,174.2-128.2,174.9-128.2z M174.7-131.1h-0.8v-1.9h0.8c0.5,0,0.8,0.1,1,0.2c0.2,0.1,0.3,0.4,0.3,0.7
			c0,0.3-0.1,0.6-0.3,0.7C175.6-131.1,175.2-131.1,174.7-131.1z M174.8-130.4c0.8,0,1.4-0.1,1.8-0.4c0.4-0.3,0.6-0.7,0.6-1.2
			c0-0.4-0.1-0.7-0.4-1c-0.2-0.2-0.6-0.4-1-0.5c0.1,0,0.2-0.2,0.4-0.3c0.2-0.2,0.3-0.4,0.5-0.8l0.9-1.5h-1.2l-0.9,1.4
			c-0.3,0.4-0.5,0.7-0.7,0.8c-0.2,0.1-0.4,0.2-0.6,0.2h-0.5v-2.4h-1v5.7C172.8-130.4,174.8-130.4,174.8-130.4z"/>
	</g>
</g>
</svg>
